No parse for: "dit wil ik graag doen maandag tweeentwintig januari"
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|tomorrow morgen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|d2 (N station)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.mariahoeve mariahoeve))))(MP|d1.d2 (P|destination.place naar)(NP|d2 (N station)(NP|town.deurne deurne))))))(INF|travel reizen)))))
(TOP (A|d1 (TV|\[\=no\] nee)(ADV (ADV (ADV ook)(ADV|\# niet))(ADV nodig))))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|\{d1;d2\} (N|day_of_week.saturday zaterdag)(NP|\{day.d1;d2\} (NUM|30 dertig)(N|month.december december))))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.alexander alexander))))
No parse for: "amstelstation amsterdam naar breda"
(TOP (TV|\[\=yes\] ja))
(TOP (TV|d1 (TV|\[\=yes\] ja)(INT hoor)))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.tiel tiel)))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|day_after_tomorrow overmorgen)(MP|d1.d2 (P|at om)(NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|2 twee)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|d2 (N station)(NP|\{d1;d2\} (NP|town.bussum bussum)(NP|suffix.zuid zuid))))(MP|d1.d2 (P|destination.place naar)(NP|d2 (N station)(NP|\{d1;d2\} (NP|town.almere almere)(NP|suffix.cs centraal))))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (NP|d2.d1 (NUM|2 twee)(N|clock_hour uur))(MP|afternoon smiddags)))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|16 zestien)(N|hour uur))))
No parse for: "ik moet om half acht uur in zoetermeer zijn smorgens"
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d2 (ADV graag)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|14 veertien)(N|hour uur))))(INF|travel.origin vertrekken)))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (NP|d2.d1 (NUM|9 negen)(N|clock_hour uur))(MP|morning smorgens)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|town.eindhoven eindhoven))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (MP|tomorrow morgen))
(TOP (NP|\{day.d1;d2\} (NUM|24 vierentwintig)(N|month.january januari)))
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|today vandaag)(MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))(MP|evening savonds)))(INF|travel.destination aankomen)))))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\[d1d2\] (ADV|\# niet)(MP|\{d1;d2\} (MP|tomorrow morgen)(MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))(MP|morning smorgens))))(INF|travel.origin vertrekken))))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.assen assen)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.sneek sneek))(MP|d1.d2 (P|destination.place naar)(NP|town.delfzijl delfzijl)))(INF|travel reizen)))))
(TOP (NP|\{day.d1;d2\} (NUM|3 drie)(N|month.february februari)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.haarlem haarlem))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.purmerend purmerend)(NP|suffix.overwhere overwhere)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.delden delden))(MP|d1.d2 (P|destination.place naar)(NP|town.borne borne))))
(TOP (TV|\[\=yes\] jawel))
(TOP (ADV|\[\=no\] nooit))
(TOP (MP|\{d1;d2\} (MP|\{d1;d2\} (MP|d1.clock_hour.d2 (P|at om)(NUM|9 negen))(P|destination.place naar))(MP|morning sochtends)))
(TOP (NP|town.maastricht maastricht))
(TOP (TV|\[\=yes\] ja))
No parse for: "van heerhugowaard naar sloterdijk amsterdam"
(TOP (TV|\[\=no\] nee))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V hoeft)(ADV|\# niet)))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
No parse for: "ik wil niet naar deventer ik wil naar"
(TOP (NP|\{d1;d2\} (N|day_of_week.sunday zondag)(NP|\{day.d1;d2\} (NUM|28 achtentwintig)(N|month.january januari))))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur))))
No parse for: "wat vroeger als het kan"
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.pijnacker pijnacker))(MP|d1.d2 (P|destination.place naar)(NP|town.oisterwijk oisterwijk))))
(TOP (TV|\[\=no\] nee))
No parse for: "vertrek"
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants hoef)(INFP|\[d2d3\] (NP|d2 (DET de)(N|d1 (ADJ|later volgende)(N|connection verbinding)))(ADV|\# niet)(INFP|d2 (PART te)(INF|info weten)))))))
(TOP (ADV|\[\=yes\] graag))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.utrecht utrecht)(NP|town.haarlem haarlem)))
(TOP (TV|\[\=no\] nee))
(TOP (MP|d1.d2 (P|at op)(NP|\{day.d1;d2\} (NUM|1 een)(N|month.january januari))))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V hoeft)(ADV|\# niet)))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))(S|d2 (PRO|dref dat)(VP|d2 (V is)(ADV|d1 (ADV|\[\#browse\] voldoende)(ADV zo))))))
(TOP (NP|\{day.d1;d2\} (NUM|1 een)(N|month.march maart)))
No parse for: "ik wil reizen en in groningen aankomen om vier uur"
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.amersfoort amersfoort))(MP|d1.d2 (P|destination.place naar)(NP|town.buitenpost buitenpost))))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.leeuwarden leeuwarden))(MP|d1.d2 (P|destination.place naar)(NP|town.harlingen harlingen))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|d2 (N station)(NP|town.leeuwarden leeuwarden)))(MP|d1 (P|destination.place naar)(N station))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.elst elst)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.cs cs)))))))
(TOP (A|d1 (TV|\[\=yes\] ja)(ADV graag)))
(TOP (A|d1 (TV|\[\=yes\] ja)(ADV graag)))
(TOP (P|at om))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (MP|tomorrow morgen))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d2 (ADV graag)(MP|d1.d2 (P|destination.place naar)(NP|town.venlo venlo))))))
(TOP (TV|\[\=yes\] ja))
(TOP (A|d1;d2 (TV|d1 (TV|\[\=no\] nee)(INT hoor))(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V hoeft)(ADV|\# niet)))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|at op)(NP|\{day.d1;d2\} (NUM|25 vijfentwintig)(N|month.december december))))
No parse for: "van olst naar wijhe"
(TOP (TV|\[\=yes\] ja))
(TOP (VP|\[\=no\] (V dank)(PER u)))
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur)))(MP|d1.d2 (P|place in)(NP|town.groningen groningen)))(INF|travel.destination aankomen)))))
No parse for: "vandaag zaterdag"
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.utrecht utrecht))(MP|d1.d2 (P|destination.place naar)(NP|town.uitgeest uitgeest))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|\{d1;d2\} (N|day_of_week.friday vrijdag)(NP|\{day.d1;d2\} (NUM|9 negen)(N|month.february februari))))
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place vanuit)(NP|town.franeker franeker))(P|destination.place naar)))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.voorschoten voorschoten))(MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2 (PPN|den den)(PPN|haag haag)))))
(TOP (MP|return_trip terug))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.groningen groningen)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.cs centraal))))
(TOP (NP|\{d1;d2\} (N|day_of_week.saturday zaterdag)(NP|\{day.d1;d2\} (NUM|27 zevenentwintig)(N|month.january januari))))
(TOP (N|day_of_week.thursday donderdag))
No parse for: "is niet rotterdam centraal station maar het is roermond"
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))(MP|morning smorgens)))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.alkmaar alkmaar))(MP|d1.d2 (P|destination.place naar)(NP|town.cuyk cuyk)))))))
(TOP (TV|\[\=no\] nee))
(TOP (NP|d2.d1 (NUM|1 een)(N|clock_hour uur)))
(TOP (NP|\{d1;d2\} (NP|town.zoetermeer zoetermeer)(NP|suffix.oost oost)))
(TOP (MP|\{d1;d2\} (MP|\{today;evening\} vanavond)(MP|d1.d2 (P|at om)(NP|d2 (ADV plusminus)(NP|d2.d1 (NUM|20 twintig)(N|hour uur))))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel reizen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.baarn baarn))(MP|d1.d2 (P|destination.place naar)(NP|town.soestdijk soestdijk)))))))
(TOP (MP|now (ADV zo)(ADV snel)(ADV mogelijk)))
(TOP (MP|d1.d2 (P|at rond)(NP|d2.d1 (NUM|4 vier)(N|clock_hour uur))))
(TOP (NP|d2.d1 (NUM|11 elf)(N|clock_hour uur)))
(TOP (MP|tomorrow morgen))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.amstel amstel)))(MP|d1.d2 (P|destination.place naar)(NP|town.gorinchem gorinchem))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.haarlem haarlem))(MP|d1.d2 (P|destination.place naar)(NP|town.arnhem arnhem))))
(TOP (N|day_of_week.friday vrijdag))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|destination.place naar)(NP|town.groningen groningen))(INF|travel reizen)))))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.tuesday dinsdag)(NP|\{day.d1;d2\} (NUM|6 zes)(N|month.february februari)))))
(TOP (TV|\[\=yes\] ja))
(TOP (S|d1.d2 (PER|user ik)(VP|d2 (V zou)(INFP|d2 (ADV graag)(INFP|d1.d2 (INF|wants willen)(INFP|d1.d2 (INF|travel reizen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.rijssen rijssen))(MP|d1.d2 (P|destination.place naar)(NP|town.papendrecht papendrecht)))))))))
(TOP (TV|\[\=no\] nee))
No parse for: "ik wil om zes uur in ermelo zijn"
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel reizen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|d2 (N station)(NP|suffix.alexander alexanderpolder)))(MP|d1.d2 (P|destination.place naar)(NP|bad_bentheim badbentheim)))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.eijsden eysden))(MP|d1.d2 (P|destination.place naar)(NP|town.sittard sittard))))
(TOP (TV|\[\=no\] nee))
(TOP (NP|town.groningen groningen))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place vanuit)(NP|town.amersfoort amersfoort))(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.d1_d2 (PPN|de de)(PPN|vink vink)))(MP|d1.d2 (P|destination.place naar)(NP|town.driebergen driebergen))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(MP|\{d1;d2\} (MP|afternoon smiddags)(MP|d1.d2 (P|at rond)(NP|d2.d1 (NUM|4 vier)(N|clock_hour uur))))))
(TOP (INF|travel.destination aankomen))
(TOP (TV|\[\=no\] nee))
No parse for: "tien over elf"
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))(MP|morning sochtends)))
(TOP (A|d1 (TV|\[\=yes\] ja)(IMPS (V doet)(PER u)(ADV maar))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.assen assen))(MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2 (PPN|den den)(PPN|haag haag))))(INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\[d1d2\] (ADV|\# niet)(MP|d1.d2 (P|origin.place vanuit)(NP|town.delft delft)))(INF|travel reizen)))))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|\{d2.d1;minute.d3\} (NUM|7 zeven)(N|clock_hour uur)(NUM|30 dertig)))(INF|travel.origin vertrekken))))))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel.origin vertrekken)(MP|d1.d2 (P|at rond)(NP|d2.d1 (NUM|17 zeventien)(N|hour uur))))))))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.arnhem arnhem)))
(TOP (NP|\{d1;d2\} (NP|town.hengelo hengelo)(NP|suffix.oost oost)))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.delft delft))(MP|d1.d2 (P|destination.place naar)(NP|town.nijmegen nijmegen))))
(TOP (MP|d1.d2 (P|at op)(NP|\{day.d1;d2\} (NUM|2 twee)(N|month.february februari))))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V hoeft)(ADV|\# niet)))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|now (ADV zo)(ADV snel)(ADV mogelijk)))
No parse for: "delfzijl vlissingen"
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (A|d1 (TV|\[\=yes\] ja)(ADV graag)))
No parse for: "ik wil reizen van haarlem station naar station heerlen"
(TOP (MP|\{tomorrow;morning\} morgenochtend))
(TOP (NP|town.terneuzen terneuzen))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.cs cs)))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.utrecht utrecht)(NP|suffix.cs cs)))))
(TOP (MP|tomorrow morgen))
(TOP (N|d2 (ADJ aanstaande)(N|day_of_week.tuesday dinsdag)))
(TOP (TV|\[\=yes\] ja))
No parse for: "vandaag donderdag"
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TV|\[\=no\] nee))
No parse for: "maastricht groningen"
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur))))
(TOP (A|d1;d2 (VP|\[\=no\] (VP (V dank)(PER u))(ADV wel))(S|d2 (PER|user ik)(VP|d2 (V heb)(PTP|\[\#repeat\] (PRO het)(PTP (ADV goed)(PTP verstaan)))))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (NP|town.zaandam zaandam))
(TOP (NP|day.d2 (DET de)(ADJ|24 vierentwintigste)))
(TOP (TV|\[\=no\] nee))
(TOP (A|\[d1d2\] (TV|! nee)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur))))
No parse for: "ik wil reizen van haarlem station naar station groningen"
(TOP (N|d2 (ADJ aanstaande)(N|day_of_week.monday maandag)))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.landgraaf landgraaf))(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
(TOP (MP|\{origin.place.d1;d2\} (NP|town.utrecht utrecht)(MP|d1.d2 (P|destination.place naar)(NP|muiden muiden))))
(TOP (A|d1 (TV|\[\=no\] needanku)(ADV wel)))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|town.nuth nuth))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.goes goes))(MP|d1.d2 (P|destination.place naar)(NP|town.groningen groningen))))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=no\] nee))
(TOP (A|\[d1d2\] (TV|! nee)(N|date.\{day.24+d1;month.december\} (ADJ|2 tweede)(N|christmas kerstdag))))
No parse for: "rotterdam maastricht"
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.tegelen tegelen))(MP|d1.d2 (P|destination.place naar)(NP|town.roermond roermond))))
(TOP (NP|d2.d1 (NUM|1 een)(N|clock_hour uur)))
(TOP (N|day_of_week.friday vrijdag))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|town.lochem lochem))))
(TOP (A|d1;d2 (TV|d1 (TV|\[\=no\] nee)(INT hoor))(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V hoeft)(ADV|d2 (ADV ook)(ADV|\# niet))))))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.d1_d2 (PPN|sint sint)(PPN|oedelrode oedelrode))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.cs centraal)))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.groningen groningen)(NP|suffix.cs centraal))))(INF|travel reizen)))))
(TOP (NP|\{day.d1;d2\} (NUM|23 drieentwintig)(N|month.january januari)))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
No parse for: "het is zeventien uur dertig"
(TOP (S|d1.d2 (PER|user ik)(VP|d2 (V zou)(INFP|d1.d2 (INFP|d2 (ADV graag)(INFP|d1 (NP|d2 (DET een)(N|connection verbinding))(INF|info weten)))(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.utrecht utrecht))(MP|d1.d2 (P|destination.place naar)(NP|town.maastricht maastricht)))))))
No parse for: "nijkerk"
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.haarlem haarlem))(MP|d1.d2 (P|destination.place naar)(NP|town.schiphol schiphol))))
(TOP (S|\[d2d1\] (PRO|dref dat)(VP|d2 (V is)(MP|d1.d2 (P|at op)(N|day_of_week.tuesday dinsdag)))))
(TOP (MP|\{origin.place.d1;d2\} (NP|town.leeuwarden leeuwarden)(P|destination.place naar)))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|d2.d1 (NUM|8 acht)(N|clock_hour uur)))
No parse for: "aankomst dertien uur"
(TOP (MP|\{d1;d2\} (MP|tomorrow morgen)(N|evening avond)))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.cs centraal)))(MP|d1.d2 (P|destination.place naar)(NP|town.maastricht maastricht))))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d1.d2 (P|destination.place naar)(NP|town.weesp weesp)))))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place uit)(NP|town.d1_d2 (PPN|den den)(PPN|haag haag)))(MP|d1.d2 (P|destination.place naar)(NP|town.aachen aken)))))))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.rijssen rijssen)))
(TOP (TV|\[\=no\] nee))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(N|date.\{day.24+d1;month.december\} (ADJ|2 tweede)(N|christmas kerstdag))))))
(TOP (TV|\[\=no\] nee))
(TOP (N|\{d1;d2\} (N|d2.d1 (ADJ|next volgende)(N|week week))(N|day_of_week.wednesday woensdag)))
(TOP (MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.tuesday dinsdag)(NP|\{day.d1;d2\} (NUM|6 zes)(N|month.february februari)))))
No parse for: "herhaald u dat maar"
(TOP (TV|\[\=no\] nee))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|station.naarden_bussum naardenbussum)))
No parse for: "schagen den helder"
(TOP (NP|d2.d1 (NUM|6 zes)(N|clock_hour uur)))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|9 negen)))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (MP|today vandaag))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (NP|d2 (ADV ongeveer)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))(MP|morning smorgens)))
(TOP (TV|\[\=yes\] ja))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.heerenveen heerenveen))(MP|d1.d2 (P|destination.place naar)(NP|town.brussel brussel))))
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (N|day_of_week.wednesday woensdag)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.nijmegen nijmegen))(MP|d1.d2 (P|destination.place naar)(NP|town.brussel brussel)))))))
(TOP (N|day_of_week.monday maandag))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.mariahoeve mariahoeve)))(MP|d1.d2 (P|destination.place naar)(NP|d2 (N station)(NP|town.schiphol schiphol)))))(INF|travel reizen)))))
(TOP (NP|\{d1;d2\} (NP|town.almere almere)(NP|suffix.buiten buiten)))
(TOP (MP|\{d1;d2\} (MP|\{tomorrow;afternoon\} morgenmiddag)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|18 achttien)(N|hour uur)))))
(TOP (TV|\[\=no\] nee))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|morning smorgens)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.haarlem haarlem))(MP|d1.d2 (P|destination.place naar)(NP|town.breda breda))))
No parse for: "ik wil op een ander traject reizen"
No parse for: "ik wil vanuit sneek naar delfzijl centraal vertrekken"
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|3 drie)(N|clock_hour uur)))(MP|\{today;d2\} (P van)(N|afternoon middag))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.veenendaal veenendaal))(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (NP|\{day.d1;d2\} (NUM|7 zeuven)(N|month.february februari)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|tomorrow morgen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.appingedam appingedam))(MP|d1.d2 (P|destination.place naar)(NP|town.hilversum hilversum))))(INF|travel reizen)))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.alkmaar alkmaar))(MP|d1.d2 (P|destination.place naar)(NP|town.harderwijk harderwijk))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\[d1d2\] (ADV|\# niet)(MP|d1.d2 (P|origin.place vanuit)(NP|town.haarlem haarlem)))(INF|travel reizen))))(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(P|origin.place vanuit)))))
(TOP (NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))
(TOP (NP|\{day.d1;d2\} (NUM|17 zeventien)(N|month.february februari)))
(TOP (NP|town.oss oss))
(TOP (S|\{d1;d3\} (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.zwolle zwolle))(MP|d1.d2 (P|destination.place naar)(NP|town.hertogenbosch shertogenbosch)))(MP|tomorrow morgen))))(CON en)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2 (ADV er)(INFP|d1.d2 (INF|travel.destination aankomen)(MP|d1.d2 (P|at om)(NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|12 twaalf)))))))))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.nijmegen nijmegen)(NP|suffix.heyendaal heyendaal))))
(TOP (TV|\[\=yes\] ja))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|d1 (NP|suffix.cs centraal)(N station))))(MP|d1.d2 (P|destination.place naar)(NP|town.harderwijk harderwijk)))(INF|travel reizen)))))
(TOP (A|d1;d2;d3 (TV|\[\=no\] nee)(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V is)(ADV|d1 (ADV|\# niet)(ADV nodig))))(S|d2 (PER|user ik)(VP|d2 (V heb)(PTP|d2 (PRO het)(PTP|\[\#repeat\] begrepen))))))
(TOP (N|day_of_week.sunday zondag))
(TOP (TV|\[\=no\] nee))
(TOP (MP|d1 (MP|d1.d2 (P|origin.place van)(NP|town.arnhem arnhem))(ERRORP (P|origin.place uit))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.tegelen tegelen))(MP|d1.d2 (P|destination.place naar)(NP|town.roermond roermond))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.leiden leiden))(MP|d1.d2 (P|destination.place naar)(NP|town.hertogenbosch (PPN|den den)(PPN|bosch bosch)))))
(TOP (TV|\[\=yes\] ja))
(TOP (A|\[d1d2\] (TV|! nee)(MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|2 twee)(N|clock_hour uur)))(MP|afternoon smiddags))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TS|\[d2d1\] (PRO|dref dit)(SO|d2 (SO (V heb)(PER|user ik))(PTP|d2 (ADV volledig)(PTP|\[\#repeat\] begrepen)))))
No parse for: "helmond centraal station naar groningen centraal station"
No parse for: "ik wil van sittard centraal naar den haag centraal"
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (A|d1 (TV|\[\=yes\] ja)(ADV graag)))
(TOP (TV|\[\=yes\] ja))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d1.d2 (P|destination.place naar)(NP|town.groningen groningen))))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(MP|d1.d2 (P|origin.moment van)(NP|d2.d1 (NUM|1 een)(N|clock_hour uur)))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|12 twaalf)(N|clock_hour uur)))(ADV ongeveer)))
(TOP (TV|\[\=yes\] ja))
(TOP (S|\[d2d1\] (PRO|dref dat)(V|+ klopt)))
No parse for: "neen niet vanuit utrecht maar vanaf schiedam centraal station"
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(N|d2 (ADJ aanstaande)(N|day_of_week.sunday zondag)))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|\{today;evening\} vanavond)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur)))))
(TOP (NP|\{day.d1;d2\} (NUM|21 eenentwintig)(N|month.january januari)))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(MP|\{d1;\[d2d3\]\} (MP|\[d1d2\] (ADV|\# niet)(MP|d1.d2 (P|origin.place van)(NP|town.vlissingen vlissingen)))(CON|! maar)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.roermond roermond))(MP|d1.d2 (P|destination.place naar)(NP|town.zwolle zwolle))))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|2 twee)(N|clock_hour uur)))(MP|afternoon smiddags)))(INF|travel.destination aankomen)))))
(TOP (NP|d2.d1 (NUM|17 zeuventien)(N|hour uur)))
(TOP (A|d1 (S|d2 (PRO|dref dat)(VP|d2 (V hoeft)(ADV|\# niet)))(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.saturday zaterdag)(NP|\{day.d1;d2\} (NUM|17 zeventien)(N|month.february februari)))))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V is)(ADV|d1 (ADV|\# niet)(ADV nodig))))))
No parse for: "driebergenzeist"
(TOP (INF|travel.destination aankomen))
(TOP (MP|\{origin.place.d1;d2\} (NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.cs centraal))(MP|d1.d2 (P|destination.place naar)(NP|town.eindhoven eindhoven))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
No parse for: "op zes december"
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (NP|\{day.d1;d2\} (NUM|22 tweeentwintig)(N|month.march maart)))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))
(TOP (MP|today vandaag))
No parse for: "van veenendaal centrum naar veenendaal of naar den haag centrum"
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (ADV|\[\=yes\] correct))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel reizen)(MP|d1.d2 (P|at op)(NP|\{day.d1;d2\} (NUM|25 vijfentwintig)(N|month.january januari)))))))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|d2.d1 (NUM|12 twaalf)(N|clock_hour uur)))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|3 drie)(N|clock_hour uur))))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur))))
(TOP (MP|today vandaag))
(TOP (MP|d1.d2 (P|at op)(NP|\{morning;saturday\} zaterdagochtend)))
(TOP (MP|d1.d2 (P|at om)(NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|8 acht))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants moet)(INFP|d2.d1 (MP|tomorrow morgen)(INF|travel.origin vertrekken))))))
(TOP (NP|\{day.d1;d2\} (NUM|24 vierentwintig)(N|month.january januari)))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.roodeschool roodeschool)(NP|town.vlissingen vlissingen)))
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.d1_d2 (PPN|den den)(PPN|haag haag)))(MP|d1.d2 (P|destination.place naar)(NP|town.aachen aken)))))))
(TOP (TV|\[\=no\] nee))
(TOP (A|origin.place.d1;destination.place.d2 (NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.cs centraal))(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.bijlmer bijlmer))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.voorschoten voorschoten))(MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2 (PPN|de de)(PPN|vink vink)))))
(TOP (MP|today vandaag))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(IMPS|d1 (IMPS|\[\=yes\] (V doet)(PER u)(PRO|dref dat))(ADV maar))))
(TOP (NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.hertogenbosch (PPN|den den)(PPN|bosch bosch)))(MP|d1.d2 (P|destination.place naar)(NP|town.heerlen heerlen))))
(TOP (A|d1 (TV|\[\=no\] nee)(PTP bedankt)))
(TOP (S|d1.d2 (PER|user ik)(V|wants wil)))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|5 vijf)(N|clock_hour uur))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|tomorrow morgen)(P|origin.place vanuit)))))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.amsterdam amsterdam))(MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2 (PPN|den den)(PPN|helder helder)))))
(TOP (TV|\[\=no\] nee))
(TOP (A|\[d1d2\] (TV|! nee)(NP|\{d1;d2\} (N|day_of_week.saturday zaterdag)(N|morning ochtend))))
(TOP (A|d1;d2 (S|\[d2d1\] (PRO|dref dit)(VP|d2 (V is)(ADV|d2 (ADV (ADV weer)(ADV|\# niet))(ADV|\[\=yes\] juist))))(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.leiden leiden))(MP|d1.d2 (P|destination.place naar)(NP|town.hertogenbosch (PPN|den den)(PPN|bosch bosch))))(INF|travel rijden))))))
(TOP (MP|tomorrow morgen))
(TOP (MP|\{d1;d2\} (MP|\{today;evening\} vanavond)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.den_haag sgravenhage)))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.arnhem arnhem)))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|town.hengelo hengelo))))
(TOP (A|d1;d2 (TV|d1 (TV|\[\=no\] nee)(INT hoor))(S|d2 (PRO het)(VP|d2 (V gaat)(ADV|d2 (ADV (ADV zo)(ADV wel))(ADV|+ goed))))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.duivendrecht duivendrecht))(P|destination.place naar)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2 (ADV graag)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|d2 (ERRORP (P|at om))(P|at omstreeks))(NP|d2.d1 (NUM|12 twaalf)(N|clock_hour uur)))(MP|d1.d2 (P|place in)(NP|town.d1_d2 (PPN|lage lage)(PPN|zwaluwe zwaluwe))))(INF|to_be zijn))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.maastricht maastricht))(MP|d1.d2 (P|destination.place naar)(NP|town.amsterdam amsterdam))))
(TOP (NP|\{day.d1;d2\} (NUM|6 zes)(N|month.february februari)))
No parse for: "maastricht arnhem"
(TOP (MP|\{d1;d2\} (NP|\{day.d1;d2\} (NUM|22 tweeentwintig)(N|month.january januari))(MP|\{d1;d2\} (NP|d2.d1 (NUM|6 zes)(N|clock_hour uur))(MP|evening savonds))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.reuver reuver))(MP|d1.d2 (P|destination.place naar)(NP|town.cuyk cuyk))))))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|11 elf)(N|clock_hour uur)))(INF|travel.origin vertrekken))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|2 twee)(N|clock_hour uur)))(MP|afternoon smiddags)))
(TOP (MP|\{d1;d2\} (NP|d2.d1 (NUM|2 twee)(N|clock_hour uur))(MP|afternoon smiddags)))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|1 een)(N|clock_hour uur)))(MP|morning sochtends))(INF|travel.origin vertrekken))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.delft delft))(MP|d1.d2 (P|destination.place naar)(NP|town.groningen groningen))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (N|day_of_week.thursday donderdag))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|town.dalen dalen))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.mariahoeve mariahoeve)))(MP|d1.d2 (P|destination.place naar)(NP|d2 (N station)(NP|town.schiphol schiphol)))))(INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))(INF|travel reizen)))))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V hoeft)(ADV|\# niet)))))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.obdam obdam)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel reizen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.almere almere)(NP|suffix.buiten buiten)))(MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2 (PPN|den den)(PPN|haag haag))))))))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|\{day.d1;d2\} (NUM|2 twee)(N|month.march maart)))
(TOP (TV|\[\=no\] nee))
(TOP (P|at om))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (NP|town.wijchen wychen))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\[d1d2\] (ADV|\# niet)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.cs centraal)))(MP|d1.d2 (P|destination.place naar)(NP|town.deventer deventer))))))(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.cs centraal)))(MP|d1.d2 (P|destination.place naar)(NP|town.bodegraven bodegraven)))))))
(TOP (ADV|\[d1dref\] (ADV|\# niet)(ADV nodig)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.sittard sittard))(MP|d1.d2 (P|destination.place naar)(NP|town.hertogenbosch (PPN|den den)(PPN|bosch bosch)))))
(TOP (TV|\[\=no\] needanku))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.tegelen tegelen))(MP|d1.d2 (P|destination.place naar)(NP|town.roermond roermond))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.arnhem arnhem))(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.heusden heusden))(MP|d1.d2 (P|destination.place naar)(NP|town.deurne deurne))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (TS|\{d1;d2\} (MP|d1.d2 (P|destination.place naar)(NP|town.bunde bunde))(SO|d1.d2 (SO|d2 (V zou)(PER|user ik))(INFP|d2 (ADV graag)(INFP|d1.d2 (INF|wants willen)(INF|travel reizen))))))
(TOP (N|day_of_week.friday vrijdag))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.venlo venlo))(MP|d1.d2 (P|destination.place naar)(NP|town.assen assen))))
(TOP (NP|\{d1;d2\} (N|day_of_week.thursday donderdag)(NP|\{day.d1;d2\} (NUM|8 acht)(N|month.february februari))))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.antwerpen antwerpen)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.utrecht utrecht))(MP|d1.d2 (P|destination.place naar)(NP|town.amsterdam amsterdam))))
No parse for: "d"
