(TOP (TV|\[\=yes\] ja))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(ADV|\[d1dref\] (ADV|\# niet)(ADV nodig))(VP (V dank)(PER u))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.arnhem arnhem))(MP|d1.d2 (P|destination.place naar)(NP|town.zwolle zwolle))))
(TOP (NP|\{day.d1;d2\} (NUM|24 vierentwintig)(N|month.december december)))
(TOP (ADV|\[\=yes\] graag))
(TOP (MP|d1.d2 (P|at om)(NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|4 vier))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|1 een)(N|clock_hour uur)))(INF|travel.destination aankomen)))))
(TOP (TV|\[\=yes\] ja))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.rotterdam rotterdam))(MP|d1.d2 (P|destination.place naar)(NP|town.enschede enschede)))))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{tomorrow;morning\} morgenochtend))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
No parse for: "heerenveen utrecht"
(TOP (S|d1.d2 (PER|user ik)(VP|d2 (V zou)(INFP|d1.d2 (INFP|d2 (ADV graag)(INFP|d1 (NP|d2 (DET een)(N|connection verbinding))(INF|info weten)))(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.utrecht utrecht))(MP|d1.d2 (P|destination.place naar)(NP|town.maastricht maastricht)))))))
(TOP (MP|tomorrow morgen))
(TOP (NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|9 negen)))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.bussum bussum)(NP|suffix.zuid zuid)))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.maastricht maastricht)(NP|suffix.cs centraal)))))
(TOP (VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.nijmegen nijmegen))(MP|d1.d2 (P|destination.place naar)(NP|town.maastricht maastricht)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.wierden wierden))(MP|d1.d2 (P|destination.place naar)(NP|town.amsterdam amsterdam))))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{today;afternoon\} vanmiddag))
No parse for: "ik wil om ongeveer half elf in haarlem aankomen"
(TOP (NP|d2.d1 (NUM|11 elf)(N|clock_hour uur)))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (NP|d2.d1 (NUM|10 tien)(N|clock_hour uur))(MP|d2 (P in)(NP|d2 (DET de)(N|morning morgen)))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
No parse for: "nee deze verbinding heb ik volledig begrepen en verstaan"
(TOP (S|\[d2d1\] (PRO|dref dat)(V|+ klopt)))
No parse for: "om drieentwintig uur vijftien"
(TOP (NP|\{d1;d2\} (NP|\{day.d1;d2\} (NUM|20 twintig)(N|month.may mei))(NUM|year.1996 negentienzesennegentig)))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.pijnacker pijnacker))(MP|d1.d2 (P|destination.place naar)(NP|town.almelo almelo)))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.rotterdam rotterdam))(MP|d1.d2 (P|destination.place naar)(NP|town.emmen emmen))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.\{d1;d3\} (MP|d2 (ADV graag)(MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.bijlmer bijlmer))))(INF|travel reizen)(MP|d1.d2 (P|destination.place naar)(NP|station.d2_d1 (PPN|zeist zeist)(PPN|driebergen driebergen)))))))
(TOP (NP|\{day.d1;d2\} (NUM|4 vier)(N|month.april april)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place vanaf)(NP|town.amsterdam amsterdam))(MP|d1.d2 (P|destination.place naar)(NP|town.hertogenbosch shertogenbosch))))
(TOP (NP|\{day.d1;d2\} (NUM|14 veertien)(N|month.february februari)))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(S|\[d2d1\] (PRO|dref dat)(VP|d2 (V hoeft)(ADV|\# niet)))))
(TOP (S|\[d2d1\] (PRO|dref dat)(VP|d2 (V is)(ADV|+ correct))))
(TOP (A|d1 (TV|\[\=no\] nee)(PTP bedankt)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|town.valkenburg valkenburg))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.delft delft))(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
(TOP (MP|\{origin.place.d1;d2\} (NP|town.leiden leiden)(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|town.emmen emmen))))
No parse for: "vijf maart negentienzesennegentig"
(TOP (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.leiden leiden)(NP|suffix.cs centraal))))
(TOP (NP|\{day.d1;d2\} (NUM|30 dertig)(N|month.december december)))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1 (NP|\[d1d2\] (DET|\# geen)(N|d1 (ADJ|more andere)(N|connection verbinding)))(INF|info weten))))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\[d1d2\] (ADV|\# niet)(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|d1 (NP|suffix.cs centraal)(N station)))))))(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d1.d2 (P|destination.place naar)(NP|town.beek beek))))))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.monday maandag)(NP|\{day.d1;d2\} (NUM|22 tweeentwintig)(N|month.january januari)))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (NP|d2.d1 (NUM|12 twaalf)(N|clock_hour uur)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.gouda gouda))(MP|d1.d2 (P|destination.place naar)(NP|town.zoetermeer zoetermeer))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
No parse for: "aanstaande zaterdag over week"
(TOP (TV|\[\=no\] nee))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (MP|d1.d2 (P|at op)(NP|\{day.d1;d2\} (NUM|25 vijfentwintig)(N|month.december december))))
(TOP (N|day_of_week.friday vrijdag))
(TOP (TV|\[\=no\] nee))
No parse for: "ik wil daar ik wil om twee uur in nieuweschans aankomen"
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.wijchen wiechen))(MP|d1.d2 (P|destination.place naar)(NP|town.nijmegen nijmegen))))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur))))
(TOP (MP|d1.d2 (P|origin.place van)(NP|station.naarden_bussum naardenbussum)))
No parse for: "ik wil om een uur of zes aankomen"
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit)(NP|town.d1_d2_d3_d4 (PPN|alphen alphen)(PPN|aan aan)(PPN|den den)(PPN|rijn rijn)))(INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel reizen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|d1 (NP|town.haarlem haarlem)(N station)))(MP|d1.d2 (P|destination.place naar)(NP|d2 (N station)(NP|town.groningen groningen))))))))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|14 veertien)(N|hour uur)))(INF|travel.destination aankomen)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|\{today;evening\} vanavond)(MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|6 zes)(N|clock_hour uur)))(MP|d1.d2 (P|origin.place uit)(NP|town.d1_d2 (PPN|den den)(PPN|haag haag)))))(INF|travel.origin vertrekken)))))
(TOP (TV|\[\=yes\] ja))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.zwolle zwolle))(MP|d1.d2 (P|destination.place naar)(NP|town.vlissingen vlissingen))))))
(TOP (MP|d1.d2 (P|at om)(NP|\{d2.d1;minute.d3\} (NUM|3 drie)(N|clock_hour uur)(NUM|20 twintig))))
(TOP (NP|d2 (N station)(NP|town.woerden woerden)))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(NP|d2 (DET een)(N|d1 (ADJ|later latere)(N|connection verbinding)))))))
(TOP (MP|\{origin.place.d1;d2\} (NP|\{d1;d2\} (N|day_of_week.friday vrijdag)(N|morning ochtend))(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))))
(TOP (MP|now (ADV zo)(ADV laat)(ADV mogelijk)))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.haarlem haarlem))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.purmerend purmerend)(NP|suffix.overwhere overwhere)))))
(TOP (NP|\{day.d1;d2\} (NUM|14 veertien)(N|month.march maart)))
(TOP (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.alexander alexanderpolder))))
No parse for: "om acht uur graag kwart over acht met eerste trein kwart over acht"
No parse for: "arnhem naar goes"
(TOP (TV|\[\=yes\] ja))
No parse for: "schagen naar haarlem"
(TOP (TV|\[\=yes\] ja))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|suffix.mariahoeve mariahoeve))(MP|d1.d2 (P|destination.place naar)(NP|town.nijmegen nijmegen))))))
No parse for: "amersfoort enschede"
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.leeuwarden leeuwarden)))
(TOP (N|d2 (ADJ aanstaande)(N|day_of_week.saturday zaterdag)))
(TOP (NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.cs centraal)))(MP|d1.d2 (P|destination.place naar)(NP|town.nijmegen nijmegen))))))
(TOP (NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur)))(INF|travel.origin vertrekken)))))
(TOP (MP|\{today;afternoon\} vanmiddag))
(TOP (TV|\[\=yes\] jawel))
(TOP (A|d1 (TV|\[\=yes\] ja)(ADV graag)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wilde)(MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.abcoude abcoude))(MP|d1.d2 (P|destination.place naar)(NP|town.duivendrecht duivendrecht)))))))
(TOP (TV|\[\=no\] nee))
No parse for: "twee twee twee februari"
(TOP (N|day_of_week.tuesday dinsdag))
No parse for: "hilversum noord roodeschool"
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.amsterdam amsterdam))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.zoetermeer zoetermeer)(NP|suffix.oost oost)))))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (V|\{error.not_understood\} stop))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|d2 (ERRORS (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel reizen)(MP|d1 (MP|d1.d2 (P|after van)(MP|\{d1;d2\} (MP|morning smorgens)(MP|d1.d2 (P|at om)(NP|d2 (ADV ongeveer)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur))))))(ERRORP (V|wants wil)))))))(S|d1.d2 (PER|user ik)(INF|travel.origin vertrekken)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|town.assen assen))))
No parse for: "amstelstation amsterdam naar breda"
(TOP (NP|town.eindhoven eindhoven))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d2 (P in)(NP|d2 (DET de)(N|evening avond))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))(MP|tomorrow morgen)))
(TOP (MP|\{origin.place.d1;d2\} (NP|suffix.mariahoeve mariahoeve)(MP|d1.d2 (P|destination.place naar)(NP|town.tilburg tilburg))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(P|at om))))
(TOP (MP|d1.d2 (P|at om)(NP|d2 (ADV plusminus)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.voorschoten voorschoten))(MP|d1.d2 (P|destination.place naar)(NP|town.schiphol schiphol))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.maastricht maastricht))(MP|d1.d2 (P|destination.place naar)(NP|town.hertogenbosch (PPN|den den)(PPN|bosch bosch)))))
(TOP (NP|d2.d1 (NUM|4 vier)(N|clock_hour uur)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.leiden leiden))(MP|d1.d2 (P|destination.place naar)(NP|d2 (NP|town.amsterdam amsterdam)(NP|town.schiphol schiphol)))))
(TOP (TV|\[\=yes\] jawel))
No parse for: "van purmerend naar zandvoort"
(TOP (TV|\[\=yes\] ja))
(TOP (A|\[d1d2\] (TV|! nee)(MP|\{d1;d2\} (MP|d1.d2 (P|d2 (ERRORP (V|wants wil))(P|origin.place vanuit))(NP|town.delft delft))(MP|d1.d2 (P|destination.place naar)(NP|town.etten_leur ettenleur)))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT niet)))
(TOP (NP|\{day.d1;d2\} (NUM|23 drieentwintig)(N|month.january januari)))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.d1_d2 (PPN|den den)(PPN|helder helder)))(MP|d1.d2 (P|destination.place naar)(NP|town.leeuwarden leeuwarden))))
(TOP (NP|town.assen assen))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|3 drie)(N|clock_hour uur)))(MP|morning smorgens))(INF|travel.origin vertrekken)))))
(TOP (NP|town.woerden woerden))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|suffix.heyendaal heyendaal)))
(TOP (MP|\{d1;d2\} (MP|\{today;afternoon\} vanmiddag)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|3 drie)(N|clock_hour uur)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.\{d1;d3\} (MP|\{d1;d2\} (NP|\{day.d1;d2\} (NUM|24 vierentwintig)(N|month.january januari))(MP|\{d1;d2\} (MP|d1.d2 (P|at omstreeks)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))(MP|morning smorgens)))(INF|travel.origin vertrekken)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.almere almere))(MP|d1.d2 (P|destination.place naar)(NP|town.amersfoort amersfoort)))))))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (MP|\{today;evening\} vanavond))
No parse for: "heden middag om zestien nul nul"
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.nieuweschans nieuweschans)(NP|town.harlingen harlingen)))
(TOP (MP|\{d1;d2\} (MP|\{today;evening\} vanavond)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|7 zeven)(N|clock_hour uur)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|4 vier)(N|clock_hour uur)))(MP|afternoon smiddags)))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
No parse for: "van seghwaert naar palenstein"
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.groningen groningen)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|\[d1d2\] (ADV|\# niet)(INFP|d1.d2 (INF|travel.origin vertrekken)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|d1 (NP|suffix.cs centraal)(N station))))(MP|d1.d2 (P|d2 (ERRORP (P|destination.place naar))(P|after vanaf))(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.d1_d2_noi (PPN|laan laan)(PPN|van van)(PPN nieuw)(PPN oost)(PPN indie))))))))))
(TOP (A|d1 (TV|\[\=no\] nee)(ADV (INT hoor)(ADV dankuwel))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|7 zeven)(N|clock_hour uur)))(INF|travel.destination aankomen)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.abcoude abcoude))(MP|d1.d2 (P|destination.place naar)(NP|town.almelo almelo))))
(TOP (MP|d1.d2 (P|at op)(N|day_of_week.friday vrijdag)))
No parse for: "nee ik morgenmiddag dinsdag dus om twee uur vertrekken"
(TOP (NP|d2.d1 (NUM|4 vier)(N|clock_hour uur)))
(TOP (NP|\{day.d1;d2\} (NUM|24 vierentwintig)(N|month.january januari)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur)))(INF|travel.origin vertrekken)))))
(TOP (IMPS|d2 (IMPS (V doe)(ADV maar))(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.utrecht utrecht))(MP|d1.d2 (P|destination.place naar)(NP|town.groningen groningen)))))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|d2.d1 (NUM|1 een)(N|clock_hour uur)))
(TOP (A|\[d1d2\] (TV|! nee)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|5 vijf)(N|clock_hour uur)))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.cs centraal)))(MP|d1.d2 (P|destination.place naar)(NP|town.leeuwarden leeuwarden))))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.diemen diemen))(MP|d1.d2 (P|destination.place naar)(NP|town.hilversum hilversum))))
No parse for: "maandag acht uur"
(TOP (MP|\{origin.place.d1;d2\} (NP|town.harderwijk harderwijk)(MP|d1.d2 (P|destination.place naar)(NP|town.zwolle zwolle))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (MP|d1.d2 (P|at met)(N|date.\{day.5;month.december\} sinterklaas)))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (NP|d2.d1 (NUM|2 twee)(N|clock_hour uur))(INF|travel.origin vertrekken))))))
(TOP (NP|town.leiden leiden))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|\{today;evening\} vanavond)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))))
(TOP (A|d1 (TV|d1 (TV|\[\=no\] nee)(INT hoor))(VP (V dank)(PER u))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.deventer deventer))(MP|d1.d2 (P|destination.place naar)(NP|town.amsterdam amsterdam))))
(TOP (MP|d2 (ADV liefst)(MP|\{d1;d2\} (MP|morning smorgens)(MP|d1.d2 (P|at rond)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur))))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\[d1d2\] (ADV|\# niet)(MP|d1.d2 (P|origin.place vanuit)(NP|town.heerlen heerlen)))(INF|travel reizen))))(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit)(NP|town.haarlem haarlem))(INF|travel reizen))))))
(TOP (A|d1 (TV|\[\=yes\] ja)(ADV graag)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.pijnacker pijnacker))(MP|d1.d2 (P|destination.place naar)(NP|town.roosendaal roosendaal))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel.origin vertrekken)(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|19 negentien)(N|hour uur)))))))
(TOP (A|d1 (TV|\[\=yes\] ja)(IMPS (V doe)(ADV maar))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.monday maandag)(NP|\{day.d1;d2\} (NUM|5 vijf)(N|month.february februari)))))
(TOP (N|day_of_week.monday maandag))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(N|d2 (ADJ aanstaande)(N|day_of_week.saturday zaterdag)))))
No parse for: "maandag vijftien januari"
No parse for: "aankomst dertien uur"
(TOP (TV|\[\=yes\] ja))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(MP|d1.d2 (P|at om)(NP|\{d4.d1;minute.d3\} (NUM|15 vijftien)(NUM|0 nul)(NUM|0 nul)(N|hour uur)))))
No parse for: "ik wil graag eerste kerstdag"
(TOP (NP|town.d1_d2 (PPN|de de)(PPN|vink vink)))
(TOP (A|\[d1d2\] (TV|! nee)(INF|travel.destination aankomen)))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|\{d3.d1;minute.d2\} (NUM|15 vijftien)(NUM|0 honderd)(N|hour uur)))
No parse for: "twaalf juni"
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|2 twee)(N|clock_hour uur))))
(TOP (NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|6 zes)))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TV|\[\=yes\] jawel))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.hoorn hoorn)(NP|town.amsterdam amsterdam)))
(TOP (TV|\[\=yes\] jazeker))
(TOP (NP|d2.d1 (NUM|9 negen)(N|clock_hour uur)))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|5 vijf)(N|clock_hour uur))))
(TOP (A|d1;d2 (TV|d1 (TV|\[\=no\] nee)(INT hoor))(S|d2 (PER|user ik)(VP|d2 (V heb)(PTP|d2 (NP (DET het)(N allemaal))(PTP|\[\#repeat\] opgeschreven))))(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|11 elf)(N|clock_hour uur)))(MP|d1.d2 (P|place in)(NP|town.rotterdam rotterdam)))(INF|to_be zijn)))))
(TOP (MP|\{tomorrow;evening\} morgenavond))
(TOP (ADV|now nu))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.meerssen meerssen))(MP|d1.d2 (P|destination.place naar)(NP|town.heerlen heerlen))))
No parse for: "nee dank u de naar de volgende trein van u"
No parse for: "ik wil van bijlmer naar driebergenzeist"
(TOP (TV|\[\=no\] nee))
No parse for: "om twintig honderd uur"
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|tomorrow morgen)(MP|d1.d2 (P|at met)(NP|d2 (DET de)(N|\{d1;d2\} (ADJ|last laatste)(N|connection trein))))))
(TOP (NP|\{day.d1;d2\} (NUM|3 drie)(N|month.february februari)))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(TS|d2.d1 (PRO|dref dat)(SO|d2.d1 (V|wants wil)(PER|user ik)))))
(TOP (A|d1 (TV|\[\=yes\] ja)(ADV graag)))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (ADV|\[\=no\] nooit))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2 (PPN|den den)(PPN|haag haag))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref het)(V|+ klopt))))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (TV|\[\=yes\] ja))
No parse for: "venlo"
No parse for: "twee mei"
(TOP (TV|\[\=no\] nee))
(TOP (A|d1 (TV|d1 (TV|\[\=no\] nee)(INT hoor))(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (TV|\[\=no\] neen))
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2 (PRO dat)(INFP|d2 (ADV graag)(INFP|d1.d2 (INFP|d2 (ADV ook)(INF|info weten))(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place vanaf)(NP|town.d1_d2_d3_d4 (PPN|alphen alphen)(PPN|aan aan)(PPN|den den)(PPN|rijn rijn)))(MP|d1.d2 (P|destination.place naar)(NP|town.maastricht maastricht)))))))))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.tiel tiel)))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
No parse for: "voor dit moment niet dank u wel"
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (TS|d2 (ADV graag)(SO|d2 (SO (V wilt)(PER u))(INFP|d2 (NP|d2 (DET de)(N|connection verbinding))(INFP|d2 (NP (ADV nog)(NP (DET een)(N keer)))(INF|repeat herhalen))))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|d1 (NP|suffix.cs centraal)(N station)))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (S|d1.d2 (PER|user ik)(V|wants wil)))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
No parse for: "ja dat klopt ja"
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.amsterdam amsterdam))(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{origin.place.d1;d2\} (NP|town.leeuwarden leeuwarden)(MP|d1.d2 (P|destination.place naar)(NP|town.hilversum hilversum))))
(TOP (A|d1;d2 (S|d2 (PER|user ik)(MP|d2 (ADV niet)(MP|d1.d2 (P|destination.place naar)(NP|town.boxtel boxtel))))(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d1.d2 (P|destination.place naar)(NP|town.brussel brussel))))))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.franeker franeker)))
(TOP (TV|\[\=yes\] ja))
(TOP (ADV|\[\=yes\] inderdaad))
(TOP (TV|\[\=yes\] ja))
(TOP (NP|d2.d1 (NUM|2 twee)(N|clock_hour uur)))
(TOP (TV|\[\=yes\] jazeker))
(TOP (S|\[d2d1\] (PRO|dref dat)(VP|d2 (V is)(ADV|\[\=yes\] ok))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (N|day_of_week.sunday zondag))
(TOP (MP|d1.d2 (P|after na)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur))))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.utrecht utrecht))(MP|d1.d2 (P|destination.place naar)(NP|town.maastricht maastricht))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.stavoren stavoren))(MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2_d3 (PPN|hoek hoek)(PPN|van van)(PPN|holland holland))))(INF|travel reizen)))))
(TOP (NP|\{d1;clock_hour.d2\} (ADJ|minute.-30 half)(NUM|1 een)))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (VP (V dank)(PER u))(ADV wel))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel.origin vertrekken)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.deventer deventer)(NP|suffix.colmschate colmschate)))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.d1_d2_noi (PPN|laan laan)(PPN|van van)(PPN nieuw)(PPN oost)(PPN indie)))))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.alexander alexander)))(MP|d1.d2 (P|destination.place naar)(NP|town.emmen emmen))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.voorburg voorburg))(MP|d1.d2 (P|destination.place naar)(NP|town.woerden woerden))))
(TOP (MP|tomorrow morgen))
(TOP (NP|\{d1;d2\} (N|day_of_week.saturday zaterdag)(NP|\{day.d1;d2\} (NUM|23 drieentwintig)(N|month.december december))))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(S|\[d2d1\] (PRO|dref dat)(V|+ klopt))))
(TOP (A|d1 (TV|\[\=no\] nee)(S (PER|user ik)(VP (V wil)(P naar)(ADV wassenaar)))))
No parse for: "roosendaal"
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.d1_d2_d3 (PPN|hoek hoek)(PPN|van van)(PPN|holland holland)))(MP|d1.d2 (P|destination.place naar)(NP|town.tiel tiel))))))
(TOP (MP|d1.d2 (P|after na)(NP|d2.d1 (NUM|9 negen)(N|clock_hour uur))))
(TOP (MP|\{origin.place.d1;d2\} (NP|town.alkmaar alkmaar)(MP|d1.d2 (P|destination.place naar)(NP|town.hoorn hoorn))))
No parse for: "van wijhe naar olst"
(TOP (MP|tomorrow morgen))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel reizen)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.delft delft))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.cs centraal))))))))
(TOP (TV|\[\=yes\] ja))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d1.d2 (INF|travel.origin vertrekken)(MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.sunday zondag)(NP|\{day.d1;d2\} (NUM|21 eenentwintig)(N|month.january januari))))))))
(TOP (TV|d1 (TV|\[\=yes\] ja)(INT hoor)))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.hertogenbosch (PPN|den den)(PPN|bosch bosch)))(MP|d1.d2 (P|destination.place naar)(NP|town.maastricht maastricht))))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|d1.d2 (P|after vanaf)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.voorschoten voorschoten))(MP|d1.d2 (P|destination.place naar)(NP|town.d1_d2 (PPN|de de)(PPN|vink vink)))))
(TOP (TV|\[\=no\] nee))
(TOP (N|day_of_week.monday maandag))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.d1_d2_d3 (PPN|bergen bergen)(PPN|op op)(PPN|zoom zoom)))(MP|d1.d2 (P|destination.place naar)(NP|town.amersfoort amersfoort))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\[d1d2\] (ADV|\# niet)(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.cs centraal))))))(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.zuid_wtc wtc)))))))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1;d2 (TV|\[\=no\] nee)(TS|\[d2d1\] (PRO|dref dat)(SO|d3 (V zei)(PER|user ik)(ADV|\# niet)))))
(TOP (MP|\{d1;d2\} (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.voorburg voorburg))(P|destination.place naar))(MP|d1.d2 (P|destination.place naar)(NP|town.groningen groningen))))
(TOP (TV|\[\=no\] nee))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.assen assen)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.maastricht maastricht))(MP|d1.d2 (P|destination.place naar)(NP|town.amsterdam amsterdam))))
(TOP (NP|\{day.d1;d2\} (NUM|20 twintig)(N|month.february februari)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.zoetermeer zoetermeer)(NP|suffix.oost oost)))(MP|d1.d2 (P|destination.place naar)(NP|town.utrecht utrecht))))
No parse for: "ik wil nog een verbinding weten en dat is centraal station rotterdam naar heerenveen"
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.oss oss))(MP|d1.d2 (P|destination.place naar)(NP|town.zwolle zwolle))))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.delden delden))(MP|d1.d2 (P|destination.place naar)(NP|town.hardenberg hardenberg))))
(TOP (N|day_of_week.monday maandag))
No parse for: "maarssen"
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
No parse for: "station soest soestdijk naar baarn"
(TOP (N|day_of_week.sunday zondag))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=yes\] ja))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.maastricht maastricht))(MP|d1.d2 (P|destination.place naar)(NP|suffix.sloterdijk sloterdijk))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|station.d1d2 (PPN|schiedam_rotterdam schiedamrotterdam)(PPN|west west)))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.d1_d2 (PPN|den den)(PPN|haag haag))(NP|suffix.d1_d2_noi (PPN|laan laan)(PPN|van van)(PPN nieuw)(PPN oost)(PPN indie))))))
(TOP (VP|d1.d2 (V|wants wil)(MP|d2 (ADV graag)(MP|\{d1;d2\} (MP|tomorrow morgen)(P|origin.place van)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.alkmaar alkmaar))(MP|d1.d2 (P|destination.place naar)(NP|town.weesp weesp))))
(TOP (TV|\[\=no\] nee))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.loppersum loppersum))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.cs cs)))))))
(TOP (TS|\[d2d1\] (PRO|dref dat)(SO|d2 (SO|d2.d1 (V|wants wil)(PER|user ik))(ADV|\# niet))))
No parse for: "om zeven punt nul nul uur"
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(NP|d2 (DET de)(ADJ|last laatste))))
(TOP (TV|\[\=yes\] ja))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(ADV|\[\=yes\] inderdaad)))
No parse for: "ongeveer half elf vertrekken"
(TOP (TV|\[\=no\] neen))
(TOP (TV|\[\=no\] nee))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|suffix.lelylaan lelylaan))(MP|d1.d2 (P|destination.place naar)(NP|town.borne borne))))
No parse for: "ommen naar enschede"
(TOP (MP|\{tomorrow;morning\} morgenochtend))
(TOP (S|\[d2d1\] (PRO|dref dat)(V|+ klopt)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.pijnacker pijnacker))(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.rai rai)))))
(TOP (NP|\{day.d1;d2\} (NUM|5 vijf)(N|month.february februari)))
(TOP (TV|\[\=no\] nee))
(TOP (TV|\[\=no\] nee))
(TOP (TV|d1 (TV|\[\=no\] nee)(INT hoor)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|d2 (ADV graag)(MP|d1.d2 (P|destination.place naar)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.d1_d2 (PPN|zuid zuid)(PPN|wtc wtc))))))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.cs cs)))(MP|d1.d2 (P|destination.place naar)(NP|station.driebergen_zeist driebergenzeist)))(INF|travel rijden)))))
(TOP (NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\[d1d2\] (ADV|\# niet)(MP|\{d1;d2\} (MP|d1 (MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.tuesday dinsdag)(NP|\{day.d1;d2\} (NUM|26 zesentwintig)(N|month.december december))))(ADV maar))(MP|d1 (MP|d1.d2 (P|at op)(NP|\{d1;d2\} (N|day_of_week.tuesday dinsdag)(NP|\{day.d1;d2\} (NUM|23 drieentwintig)(N|month.january januari))))(ERRORP (P|origin.place van))))))))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(INFP|d2.d1 (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.groningen groningen))(MP|d1.d2 (P|destination.place naar)(NP|town.zwolle zwolle)))(INF|travel reizen)))))
(TOP (ADV|\[\=yes\] correct))
(TOP (S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place vanuit)(NP|\{d1;d2\} (NP|town.amsterdam amsterdam)(NP|suffix.rai rai)))(MP|d1.d2 (P|destination.place naar)(NP|town.leiden leiden))))))
(TOP (ADV|\[\=yes\] inderdaad))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(P|origin.place vanuit)))))
(TOP (MP|\{d1;d2\} (NP|\{day.d1;d2\} (NUM|18 achttien)(N|month.january januari))(MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|3 drie)(N|clock_hour uur)))))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|8 acht)(N|clock_hour uur)))(MP|morning smorgens)))
(TOP (NP|\{day.d1;d2\} (NUM|23 drieentwintig)(N|month.february februari)))
(TOP (TV|\[\=no\] nee))
(TOP (A|d1 (TV|\[\=no\] nee)(VP (V dank)(PER u))))
(TOP (A|\[d1d2\] (TV|! nee)(S|d1.d2 (PER|user ik)(VP|d1.d2 (V|wants wil)(MP|\{d1;d2\} (MP|d1.d2 (P|origin.place vanuit)(NP|zetten_andelst zettenandelst))(MP|d1.d2 (P|destination.place naar)(NP|town.hertogenbosch (PPN|den den)(PPN|bosch bosch))))))))
(TOP (ADV|\[\=yes\] graag))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.maastricht maastricht))(MP|d1.d2 (P|destination.place naar)(NP|town.groningen groningen))))
(TOP (MP|d1.d2 (P|origin.place vanuit)(NP|town.borne borne)))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|at om)(NP|d2.d1 (NUM|10 tien)(N|clock_hour uur)))(MP|morning sochtends)))
No parse for: "den haag groningen"
(TOP (MP|d1.d2 (P|destination.place naar)(NP|town.nunspeet nunspeet)))
(TOP (A|origin.place.d1;destination.place.d2 (NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.lombardijen lombardijen))(NP|\{d1;d2\} (NP|town.rotterdam rotterdam)(NP|suffix.blaak blaak))))
(TOP (N|day_of_week.friday vrijdag))
(TOP (MP|\{d1;d2\} (MP|d1.d2 (P|origin.place van)(NP|town.amersfoort amersfoort))(MP|d1.d2 (P|destination.place naar)(NP|town.zaandam zaandam))))
No parse for: "tussen zeuven uur en half acht"
(TOP (NP|\{d1;d2\} (NP|town.maastricht maastricht)(NP|suffix.cs centraal)))
(TOP (NP|\{day.d1;d2\} (NUM|22 tweeentwintig)(N|month.january januari)))
(TOP (A|d1;d2 (TV|\[\=yes\] ja)(TS|d2.d1 (PRO|dref dat)(SO|d2.d1 (V|wants wil)(PER|user ik)))))
No parse for: "hilversum utrecht"
(TOP (MP|\{tomorrow;morning\} morgenochtend))
No parse for: "ik wil op maandag morgen niet om zes uur dertig maar om negen uur reizen vanaf centraal station utrecht"
