(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (NP|{day.d1;d2} (NUM|12 twaalf) (N|month.february februari)))
(TOP (TV|[=no] nee))
(TOP (MP|{origin.place.d1;d2} (NP|town.nuth nuth) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur))) (MP|evening savonds)))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.goor goor)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)) (MP|morning smorgens)))
(TOP (MP|{d1;d2} (MP|morning smorgens) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|d2 (N station) (NP|town.vlissingen vlissingen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.arnhem arnhem))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.schiphol schiphol)) (MP|d1.d2 (P|destination.place naar) (NP|town.beilen beilen))))))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (TV|[=yes] ja))
(TOP (NP|town.hilversum hilversum))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.groningen groningen) (NP|town.maastricht maastricht)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|afternoon smiddags) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur)))) (INF|travel.destination aankomen))))))
(TOP (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari)))
(TOP (TV|[=yes] ja))
(TOP (S|d2 (INT goedemiddag) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|tomorrow morgen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.heyendaal heyendaal)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.brussel brussel) (NP|suffix.noord noord)))))))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place uit) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.aachen aken)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.diemen diemen) (NP|suffix.zuid zuid))))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ goed)))))
(TOP (A|d1 (TV|[=no] nee) (ADV|d2 (ADV ook) (ADV|[d1dref] (ADV|# niet) (ADV nodig)))))
(TOP (NP|{day.d1;d2} (NUM|1 een) (N|month.january januari)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|d2 (ADV ook) (ADV|# niet))))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|{d1;d2} (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.laan_van_noi (PPN noord) (PPN|oost oost) (PPN indie))) (NP|suffix.laan_van_noi (PPN|nieuw nieuw) (PPN|oost oost) (PPN indie)))) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))))
(TOP (A|[d1d2] (TV|! nee) (S|d2 (ERRORS (S|d1.d2 (PER|user ik) (V|wants wil))) (S|d2 (INT nou) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))))))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (TV|[=no] neen))
(TOP (S|d1.d2 (PER|user ik) (VP|d2 (V moet) (INFP|d2.d1 (MP|{d1;d2} (MP|tomorrow morgen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))) (INF|travel reizen)))))
(TOP (MP|{d1;d2} (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))) (P|destination.place naar)))
(TOP (TV|[=no] nee))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.arnhem arnhem)))))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.breda breda)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.gouda gouda)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|{d1;d2} (MP|today vandaag) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur)))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs cs))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.cs cs))))) (INF|travel reizen)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (NP|station.d1_d2 (PPN|zaandam zaandam) (PPN|kogerveld kogerveld)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (ADV graag) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|morning smorgens))))))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|tomorrow morgen) (N|night nacht)))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.wednesday woensdag) (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants hoef) (NP|d1 (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))) (ADV meer)))))
(TOP (NP|town.haarlem haarlem))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.duivendrecht duivendrecht))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|zaltbommel zaltbommel)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|d2 (PRO|dref dit) (VP|d2 (V is) (ADV|[#browse] genoeg)))))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|santpoort santpoort) (NP|suffix.noord noord)) (MP|d1.d2 (P|destination.place naar) (NP|town.zandvoort zandvoort))))
(TOP (TV|[=no] nee))
(TOP (NP|{day.d1;d2} (NUM|4 vier) (N|month.february februari)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=yes] ja) (NP|{d1;d2} (NP|d2 (DET de) (N|return_trip terugreis)) (MP|evening savonds))))
(TOP (A|d1;d2 (TV|[=no] nee) (TS|[d2d1] (PRO|dref dat) (SO|d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (ADV|# niet)))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.utrecht utrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder)))))))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.utrecht utrecht)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|tomorrow morgen) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur)))) (INF|travel.origin vertrekken)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|29 negenentwintig) (N|month.december december)))))))
(TOP (TV|[=no] nee))
(TOP (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)))
(TOP (NP|{d2.d1;minute.d3} (NUM|14 veertien) (N|hour uur) (NUM|30 dertig)))
(TOP (A|d2 (ADV ongeveer) (TV|[=yes] ja)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorschoten voorschoten)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink)))))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|tomorrow morgen))
(TOP (N|day_of_week.monday maandag))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.day.d2 (P|at op) (NUM|8 acht)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorburg voorburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.alphen_aan_den_rijn alphen))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.heyendaal heyendaal)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht)))))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|14 veertien) (N|hour uur))) (ADV ongeveer)) (INF|travel.origin vertrekken))))))
(TOP (MP|today vandaag))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station)))) (MP|d1.d2 (P|destination.place naar) (NP|town.harderwijk harderwijk))) (INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.roosendaal roosendaal)) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|7 zeven) (N|clock_hour uur)) (MP|morning smorgens)))
(TOP (TV|[=no] nee))
(TOP (A|d2 (ADV graag) (TV|[=yes] ja)))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.breda breda)) (MP|d1.d2 (P|destination.place naar) (NP|town.tilburg tilburg))) (INF|travel reizen)))))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TS|d2.d1 (MP|d1.d2 (P|destination.place naar) (NP|town.vught vught) (PART toe)) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INF|travel reizen))) (MP|d1.d2 (P|destination.place naar) (NP|town.vught vught) (PART toe))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.voorburg voorburg) (NP|d2 (N station) (NP|town.voorburg voorburg)))) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))))
(TOP (A|[d1d3] (TV|! nee) (ERRORADV (ADV (ADV voorlopig) (ADV nog))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wilde) (NP|d2 (ADV alleen) (NP|d2 (DET de) (N|info informatie)))))))
(TOP (TV|[=no] nee))
(TOP (NP|{d2.d1;minute.d3} (NUM|10 tien) (N|clock_hour uur) (NUM|45 vijfenveertig)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|town.hilversum hilversum))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.beek beek)))))
(TOP (TV|[=yes] ja))
(TOP (TS|{travel.origin.d1;d2} (MP|d1.d2 (P|at op) (N|day_of_week.tuesday dinsdag)) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))) (INF|travel reizen)))))
(TOP (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|11 elf)))
(TOP (TV|[=no] nee))
(TOP (NP|town.zoetermeer zoetermeer))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.zuid_wtc (PPN|world world) (PPN|trade trade) (PPN|center center)))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs centraal)))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ correct))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (INFP|d2 (INF gaan) (INF|travel reizen))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.schiphol schiphol))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.venlo venlo)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel)))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (NP|{d1;d2} (N|day_of_week.sunday zondag) (NP|{day.d1;d2} (NUM|4 vier) (N|month.february februari))))
(TOP (N|{d1;d2} (N|d2.d1 (ADJ|next volgende) (N|week week)) (N|day_of_week.tuesday dinsdag)))
(TOP (A|[d1d2] (TV|! nee) (MP|{d1;d2} (MP|morning sochtends) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.emmeloord emmeloord)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur)) (MP|afternoon smiddags)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|town.groningen groningen))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.haarlem haarlem)))))))
(TOP (N|day_of_week.sunday zondag))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.sloterdijk sloterdijk))) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))))))
(TOP (MP|{d1;d2} (MP|morning smorgens) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur)))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.weert weert)))
(TOP (A|[d1d2] (TV|! nee) (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|5 vijf) (N|clock_hour uur) (NUM|30 dertig)))))
(TOP (MP|d1.d2 (P|after vanaf) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|d1.d2 (PER|user ik) (VP|d3 (V heb) (MP (P aan) (NP (DET deze) (N|info informatie))) (ADV|[#browse] genoeg)))))
(TOP (MP|{d1;d2} (NP|d2 (ADV plusminus) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.sittard sittard)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (NP|town.abcoude abcoude))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|18 achttien) (N|hour uur))) (INF|travel.destination aankomen))))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.mariahoeve mariahoeve))) (MP|d1.d2 (P|destination.place naar) (NP|town.hoofddorp hoofddorp))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwijndrecht zwijndrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|25 vijfentwintig) (N|month.december december))) (INF|travel.origin afreizen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.delft delft) (NP|d1 (NP|suffix.cs centraal) (N station)))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))))
(TOP (TS|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INF|travel.origin vertrekken))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.almelo almelo) (NP|suffix.d1_d2 (PPN|de de) (PPN|riet riet)))) (MP|d1.d2 (P|destination.place naar) (NP|town.zutphen zutphen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur))) (MP|{today;d2} (P van) (N|afternoon middag))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|morning sochtends)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.brussel brussel) (NP|suffix.noord noord))) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.wijchen wiechen)) (MP|d1.d2 (P|destination.place naar) (NP|town.ter_apel terapel))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2 (PPN|hollandsche hollandsche) (PPN|rading rading))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.ommen ommen)) (MP|d1.d2 (P|destination.place naar) (NP|town.enschede enschede))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (MP|d1.d2 (P|at om) (NP|d2 (ADV plusminus) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.apeldoorn apeldoorn))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|19 negentien) (N|hour uur))) (INF|travel.destination aankomen)))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (S|d2 (PER|user ik) (VP|d3 (V zei) (CON dat) (AS|d1.d2 (PER|user ik) (AVP|d2.d1 (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|2 twee))) (VP|d1.d2 (V|wants wil) (INF|travel reizen)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur))) (MP|afternoon smiddags)))
(TOP (S|d2 (PER|user ik) (VP|d2 (V heb) (PTP|d2 (PRO ze) (PTP|[#repeat] genoteerd)))))
(TOP (TV|[=no] nee))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (N|date.{day.24+d1;month.december} (ADJ|2 tweede) (N|christmas kerstdag))))))
(TOP (TS|d2 (ADV dan) (SO|d1.d2 (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INFP|d2 (ADV graag) (INF|info weten))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))))
(TOP (ADV|[=yes] juist))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))))
(TOP (NP|town.amsterdam amsterdam))
(TOP (NP|town.enschede enschede))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|d1 (NP|suffix.cs centraal) (N station))) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2_d3_d4 (PPN|alphen alphen) (PPN|aan aan) (PPN|den den) (PPN|rijn rijn)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.venlo venlo)) (MP|d1.d2 (P|destination.place naar) (NP|town.assen assen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))))
(TOP (ADV|[=yes] juist))
(TOP (TV|[=yes] jawel))
(TOP (NP|town.nieuweschans nieuweschans))
(TOP (MP|{d1;d2} (MP|today vandaag) (N|day_of_week.saturday zaterdag)))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.groningen groningen)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (NP|{day.d1;d2} (NUM|20 twintig) (N|month.december december)))
(TOP (TV|[=no] nee))
(TOP (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|d1 (TV|[=yes] ja) (QS (SO (V wilt) (PER u)) (INFP (PRO dat) (INFP (ADV even) (INFP (MP (P voor) (PER mij)) (INF doen)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.oss oss)) (MP|d1.d2 (P|destination.place naar) (NP|town.breda breda))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|today vandaag) (MP|{d1;d2} (N|day_of_week.monday maandag) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|7 zeuven) (N|clock_hour uur))) (MP|evening savonds)))) (INF|travel.origin vertrekken)))))
(TOP (MP|today vandaag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amersfoort amersfoort)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zuidbroek zuidbroek)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|8 acht) (N|month.february februari))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leeuwarden leeuwarden)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (NP|town.rotterdam rotterdam))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.enschede enschede)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.beilen beilen)) (MP|d1.d2 (P|destination.place naar) (NP|town.blerick blerick))))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.arnhem arnhem)))
(TOP (TV|[=no] nee))
(TOP (NP|town.amsterdam amsterdam))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.bodegraven bodegraven))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|{d1;d2} (NP|town.rhenen rhenen) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven)))
(TOP (MP|yesterday gisteren))
(TOP (NP|{day.d1;d2} (NUM|10 tien) (N|month.april april)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|d1.d2 (NP|d2 (DET de) (N|connection verbinding)) (MP|d2 (P voor) (NP|d2 (DET de) (N|return_trip terugreis)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (NP|{day.d1;d2} (NUM|10 tien) (N|month.december december)) (MP|return_trip terug)) (INF|travel gaan)))))
(TOP (MP|tomorrow morgen))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.enschede enschede)) (MP|d1.d2 (P|destination.place naar) (NP|town.bergen bergen))))
(TOP (N|d2 (ADJ aanstaande) (N|day_of_week.monday maandag)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|{tomorrow;morning} morgenvroeg)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (INF|travel.destination aankomen))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|d1 (ADV|# niet) (ADV|+ correct))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.d2 (PPN|cornelis cornelis) (PPN|lelylaan lelylaan))))) (MP|d1.d2 (P|destination.place naar) (NP|town.alkmaar alkmaar))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))) (INF|travel.destination aankomen)))))
(TOP (MP|tomorrow morgen))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|d2 (ERRORV (V|wants moet)) (V|wants wil)) (INFP|d2.{d1;d3} (MP|{d1;d2} (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|5 vijf) (N|month.december december))) (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|13 dertien) (N|hour uur) (NUM|50 vijftig)))) (INF|travel.destination aankomen) (MP|d1.d2 (P|place in) (NP|{d1;d2} (NP|town.d1_d2_d3 (PPN|hoek hoek) (PPN|van van) (PPN|holland holland)) (NP|suffix.zuid zuid)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))) (MP|afternoon smiddags)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.rotterdam rotterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amersfoort amersfoort)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (TV|[=yes] ja))
(TOP (ADV|[=yes] graag))
(TOP (TV|[=yes] jawel))
(TOP (S|d1.d2 (PER|user ik) (VP|d2 (V zou) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.ede ede)))) (INFP|d1.d2 (INF|wants willen) (INF|travel reizen))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.wednesday woensdag) (NP|{day.d1;d2} (NUM|14 veertien) (N|month.february februari)))) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur)))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|13 dertien) (N|hour uur))) (INF|travel.origin vertrekken))))))
(TOP (NP|d2.d1 (NUM|17 zeventien) (N|hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|town.landgraaf landgraaf)) (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven))))
(TOP (MP|tomorrow morgen))
(TOP (ADV|[d1dref] (ADV|d1 (ADV|# niet) (ADV meer)) (ADV nodig)))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))
(TOP (MP|tomorrow morgen))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.monday maandag)))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.friday vrijdag) (NP|{day.d1;d2} (NUM|6 zes) (N|month.february februari)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (INF|travel.destination aankomen) (MP|d1.d2 (P|place in) (NP|town.groningen groningen))))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|d2 (N station) (NP|town.amersfoort amersfoort))))
(TOP (A|[d1d2] (TV|! nee) (MP|d1.d2 (P|at rond) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|11 elf)))))
(TOP (NP|town.nuth nuth))
(TOP (A|d1 (TV|[=no] nee) (S|d2 (PRO|dref dit) (VP|d2 (V is) (ADV|[#browse] voldoende)))))
(TOP (A|d1;d2 (TV|[=yes] ja) (IMPS|d1 (IMPS|d1 (V|repeat herhaald) (PER u)) (ADV (ADV nog) (ADV eens)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (A|[d1d2] (TV|! nee) (MP|evening savonds)))
(TOP (NP|town.haarlem haarlem))
(TOP (A|d1;d2 (MP|today vandaag) (NP|{d1;d2} (NP|d2 (N station) (NP|town.hoorn hoorn)) (NP|d2 (N station) (NP|town.maastricht maastricht)))))
(TOP (MP|d1.d2 (P|after vanaf) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (MP|tomorrow morgen))
(TOP (MP|{origin.place.d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (NP|{d1;d2} (N|day_of_week.friday vrijdag) (NP|{day.d1;d2} (NUM|10 tien) (N|month.december december))))
(TOP (A|[d1d2] (TV|! nee) (MP|evening savonds)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder)))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|14 veertien) (N|month.february februari))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d1 (NP|town.almelo almelo) (N station))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.centraal hoogcatharijne)))) (INF|travel reizen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorschoten voorschoten)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|tomorrow morgen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.elst elst)) (MP|d1.d2 (P|destination.place naar) (NP|town.oss oss))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2 (ADV plusminus) (NP|d2.d1 (NUM|20 twintig) (N|hour uur))))))
(TOP (MP|{d1;d2} (NP|town.voorburg voorburg) (P|destination.place naar)))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|{tomorrow;afternoon} morgenmiddag) (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur)))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|2 twee) (N|month.february februari))))
(TOP (A|d1;d2 (TS|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INFP|d2.d1 (MP|{d1;d2} (P|place in) (NP|town.zwolle zwolle)) (INF|to_be zijn)))) (TV|[=yes] ja)))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (TS|d2 (ADV daar) (SO|d2 (SO (V heb) (PER|user ik)) (MP|d1 (NP|[#browse] (ADV geen) (N tijd)) (P voor)))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.duivendrecht duivendrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.roodeschool roodeschool))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.rijssen rijssen)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam)))))))
(TOP (MP|tomorrow morgen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leeuwarden leeuwarden)) (MP|d1.d2 (P|destination.place naar) (NP|town.harlingen harlingen))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|d1;d2;d3 (TV|[=yes] ja) (PRO|dref dat) (VP|d1.d3 (VP|d1 (V|wants wil) (ADV graag)) (CON dat) (AS|d2 (PER u) (AVP|d2.d1 (PRO|dref dat) (VP|d2 (ADV (ADV nog) (ADV eens)) (V|repeat herhaald)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.groningen groningen)) (INF|travel.origin vertrekken)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (S|d2.d1 (PRO|dref dat) (VP|d2 (V is) (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))))
(TOP (MP|{d1;d2} (MP|today vandaag) (MP|d1.d2 (P|at om) (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|7 zeven)))))
(TOP (NP|d2.d1 (NUM|1 een) (N|clock_hour uur)))
(TOP (NP|{d1;d2} (NP|{day.d1;month.d2} (NUM|2 twee) (NUM|2 twee)) (NP|{day.d1;d2} (NUM|2 twee) (N|month.february februari))))
(TOP (A|origin.place.d1;d2 (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.d1_d2 (PPN|de de) (PPN|uithof uithof))) (MP|d1.d2 (P|destination.place naar) (NP|town.velp velp))))
(TOP (MP|{d1;d2} (MP|tomorrow morgen) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.january januari))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.didam didam)) (MP|d1.d2 (P|destination.place naar) (NP|town.obdam opdam))))))
(TOP (ADV|[=yes] graag))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (TV|[=no] neen))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (MP|tomorrow morgen))
(TOP (MP|now (ADV zo) (ADV spoedig) (ADV mogelijk)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.duivendrecht duivendrecht)) (P|destination.place naar)))))
(TOP (TV|[=no] neen))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INF|travel.origin vertrekken)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|afternoon smiddags) (INF|travel.origin vertrekken) (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|15 vijftien) (N|hour uur) (NUM|30 dertig)))))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|10 tien) (N|clock_hour uur) (NUM|30 dertig))) (INF|travel.origin vertrekken)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants moet) (INFP|d2.d1 (MP|{d1;d2} (MP|d2 (ADV ongeveer) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))) (MP|d1.d2 (P|place in) (NP|town.amsterdam amsterdam))) (INF|to_be zijn)))))
(TOP (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|8 acht) (N|clock_hour uur) (NUM|30 dertig))))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.saturday zaterdag) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.december december)))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.alkmaar alkmaar)))
(TOP (P|{error.not_understood} om))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.beek beek)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))))
(TOP (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|d2 (N station) (NP|town.bussum bussum)) (NP|suffix.zuid zuid))))
(TOP (MP|now (ADV zo) (ADV snel) (ADV mogelijk)))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.hengelo hengelo)) (MP|d1.d2 (P|destination.place naar) (NP|town.almelo almelo))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arkel arkel)) (MP|d1.d2 (P|destination.place naar) (NP|town.akkrum akkrum))) (INF|travel reizen)))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.weesp weesp)))
(TOP (P|origin.place van))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.roermond roermond)) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))))
(TOP (TV|[=no] nee))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants hoef) (INFP|d1 (NP|[d1d2] (DET|# geen) (N|connection verbinding)) (INFP|d2.d1 (ADV|d1 (ADV|more verder) (ADV meer)) (INFP|d2 (PART te) (INF|info weten)))))) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|town.leeuwarden leeuwarden))) (INF|travel.origin vertrekken)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.heerlen heerlen)) (INF|travel.origin vertrekken))))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.oosterhout oosterhout) (NP|suffix.napoleonlaan napoleonlaan))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.almelo almelo) (NP|suffix.d1_d2 (PPN|de de) (PPN|riet riet)))) (MP|d1.d2 (P|destination.place naar) (NP|town.vught vught))))))
(TOP (NP|d2.d1 (NUM|21 eenentwintig) (N|hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.elst elst)) (MP|d1.d2 (P|destination.place naar) (NP|town.baarn baarn))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (A|d1;d2 (TV|[=yes] ja) (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2_d3_d4 (PPN|alphen alphen) (PPN|aan aan) (PPN|den den) (PPN|rijn rijn))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.usquert usquert)) (MP|d1.d2 (P|destination.place naar) (NP|town.wehl wehl))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel)))))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (A|d1;d2 (TV|[=no] nee) (TS|d2 (NP|d2 (DET deze) (N|connection verbinding)) (SO|d2 (SO|d2 (V heb) (PER|user ik)) (PTP|d2 (ADV volledig) (PTP|d1 (PTP|[#repeat] begrepen) (CON en) (PTP verstaan)))))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|today vandaag) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.appingedam appingedam)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))))))
(TOP (TV|[=no] fout))
(TOP (A|d1;d2 (TV|[=no] nee) (MP|{d1;[d2d3]} (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|town.arnhem arnhem))) (CON|! maar) (MP|d1.d2 (P|origin.place vanuit) (NP|town.haarlem haarlem)))))
(TOP (NP|town.barendrecht barendrecht))
(TOP (TV|d2 (TV|[=yes] ja) (TV|[=yes] uiteraard)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maarn maarn)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))))))))
(TOP (TV|[=yes] ja))
(TOP (ADV|[=yes] correct))
(TOP (NP|{d1;d2} (NP|{day.d1;d2} (NUM|7 zeuven) (N|month.june juni)) (NUM|year.1996 negentienzesennegentig)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (ADV|[=yes] correct))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (NP|d2 (ADV ongeveer) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (NP|{day.d1;d2} (NUM|29 negenentwintig) (N|month.february februari)))
(TOP (N|day_of_week.thursday donderdag))
(TOP (NP|{d1;d2} (NP|town.zoetermeer zoetermeer) (NP|suffix.voorweg voorweg)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (ADV graag) (INFP|d1.d2 (INF|travel reizen) (MP|d2 (MP (P|via via) (NP|d2 (DET het) (NP|d2 (N station) (NP|town.gouda gouda)))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (DET het) (NP|d2 (N station) (NP|town.groningen groningen))))))))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at op) (N|day_of_week.thursday donderdag)) (INF|travel reizen)))) (MP|{d1;[d2d3]} (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur)))) (CON|! maar) (MP|{d1;d2} (MP|d2 (ERRORMP (P door)) (MP|before.time.hour.18 overdag)) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.utrecht utrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INFP|d2 (ADV ook) (INFP|d2.d1 (NP|d2 (DET een) (N|connection verbinding)) (INF|info weten))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|d1 (NP|suffix.cs centraal) (N station)) (NP|town.schiedam schiedam))) (MP|d1.d2 (P|destination.place naar) (NP|town.antwerpen antwerpen)))))))
(TOP (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.driemanspolder driemanspolder)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (NP|{day.d1;d2} (NUM|5 vijf) (N|month.april april)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (NP|d2.d1 (NUM|1 een) (N|clock_hour uur)) (MP|d1.d2 (P|place in) (NP|town.amersfoort amersfoort))) (INF|to_be zijn)))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;day.d2} (N|day_of_week.monday maandag) (NUM|26 zesentwintig))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|12 twaalf) (N|clock_hour uur))) (MP|morning sochtends)))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.leiden leiden) (NP|suffix.cs centraal))))
(TOP (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari)))
(TOP (NP|{day.d1;d2} (NUM|25 vijfentwintig) (N|month.january januari)))
(TOP (TV|[=yes] ja))
(TOP (N|d2 (ADJ aanstaande) (N|day_of_week.friday vrijdag)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (MP|tomorrow morgen))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (MP|{d1;d2} (MP|{today;afternoon} vanmiddag) (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.emmeloord emmeloord)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (ADV|[=yes] juist))
(TOP (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|6 zes)))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|{today;evening} vanavond)))
(TOP (TV|[=yes] ja))
(TOP (MP|{origin.place.d1;d2} (NP|town.venlo venlo) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.cs cs))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.cs cs)))))
(TOP (NP|{day.d1;d2} (NUM|17 zeventien) (N|month.march maart)))
(TOP (TV|[=yes] ja))
(TOP (MP|{after.d2;before.d4} (P tussen) (NP|d2.d1 (NUM|16 zestien) (N|hour uur)) (CON en) (NP|d2.d1 (NUM|18 achttien) (N|hour uur))))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.schiphol schiphol)) (P|destination.place naar)))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.duivendrecht duivendrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel))))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|town.heerenveen heerenveen))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.zierikzee zierikzee))))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.leiden leiden) (NP|suffix.cs cs))) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))))
(TOP (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|8 acht))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|{d1;[d2d3]} (INFP|[d1d2] (ADV|# niet) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station)))))) (CON|! naar) (MP|d1.d2 (P|origin.place vanaf) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie))))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=no] nee))
(TOP (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur)))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zoetermeer zoetermeer)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.middelburg middelburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.oss oss))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur)))
