(TOP (TV|[=yes] jadatklopt))
(TOP (A|d1;d2 (ADV|[=yes] inderdaad) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.destination aankomen) (MP|{d1;d2} (MP|d1.d2 (P|place op) (NP|town.schiphol schiphol)) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))))))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.oldenzaal oldenzaal)) (MP|d1.d2 (P|destination.place naar) (NP|town.harlingen harlingen))))
(TOP (TV|[=no] nee))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)) (MP|{today;evening} vanavond)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (NP|{day_of_week.friday;part_of_day.morning} vrijdagmorgen) (INF|travel.origin vertrekken)))))
(TOP (NP|town.oss oss))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|today vandaag))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.mariahoeve mariahoeve))))) (INF|travel reizen)))))
(TOP (TS|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.middelburg middelburg)) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INFP|d1.d2 (INF|travel reizen) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (NP|{day.d1;d2} (NUM|6 zes) (N|month.february februari)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.schiphol schiphol)) (MP|d1.d2 (P|destination.place naar) (NP|town.beilen beilen)))))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|return_trip terug))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|d2 (NP|town.amsterdam amsterdam) (NP|town.schiphol schiphol)))))
(TOP (MP|today vandaag))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (TV|d1 (TV|[=yes] ja) (INT hoor)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (NP|d2.d1 (NUM|1 een) (N|clock_hour uur)) (MP|d1.d2 (P|place in) (NP|town.amersfoort amersfoort))) (INF|to_be zijn)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.didam didam)) (MP|d1.d2 (P|destination.place naar) (NP|town.obdam opdam)))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1 (VP|[d2dref] (V hoeft) (ADV|# niet)) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.oss oss)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d2 (V zou) (INFP|d2 (NP (DET het) (N (N (N perron) (N nummer)) (MP|d1.d2 (P|place in) (NP|town.rotterdam rotterdam)))) (INFP|d1.d2 (INF|wants willen) (INF|info weten))))))
(TOP (NP|day.d2 (DET de) (ADJ|24 vierentwintigste)))
(TOP (MP|tomorrow morgen))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.eindhoven eindhoven)) (MP|d1.d2 (P|destination.place naar) (NP|town.alkmaar alkmaar))))))
(TOP (MP|today vandaag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.olst olst)) (MP|d1.d2 (P|destination.place naar) (NP|town.wijhe wijhe))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.diemen diemen) (NP|suffix.zuid zuid))))))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.lelystad lelystad)) (MP|d1.d2 (P|destination.place naar) (NP|town.boxtel boxtel))))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.tuesday dinsdag)))
(TOP (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|7 zeven) (N|clock_hour uur)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (INF|travel.destination aankomen) (MP|d1.d2 (P|place in) (NP|town.d1_d2_d3 (PPN|hoek hoek) (PPN|van van) (PPN|holland holland)))))))
(TOP (NP|{day.d1;d2} (NUM|13 dertien) (N|month.february februari)))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorburg voorburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|d2 (ERRORPPN (PPN|den den)) (PPN|den den)) (PPN|haag haag)))) (INF|travel reizen)))))
(TOP (INFP|d2.d1 (MP|{d1;d2} (N|{d1;d2} (N|day_of_week.wednesday woensdag) (N|morning ochtend)) (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|11 elf)))) (INF|travel.destination aankomen)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (NP|town.zandvoort zandvoort))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|station.ede_wageningen edewageningen))) (INF|travel reizen)))))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station)))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.hengelo hengelo) (NP|d1 (NP|suffix.cs centraal) (N station))))))
(TOP (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai)))
(TOP (MP|{origin.place.d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|helder helder)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal)))))
(TOP (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (MP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))) (MP|afternoon smiddags)) (ADV|user.wants alstublieft)))
(TOP (ADV|[=yes] graag))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (N|date.{day.24+d1;month.december} (ADJ|2 tweede) (N|christmas kerstdag)))
(TOP (NP|town.groningen groningen))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))
(TOP (MP|{d1;d2} (N|day_of_week.tuesday dinsdag) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur))) (MP|morning smorgens))))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.utrecht utrecht)))
(TOP (A|[d1d2] (TV|! nee) (NP|town.haarlem haarlem)))
(TOP (NP|{day.d1;d2} (NUM|17 zeventien) (N|month.march maart)))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (TS|[d2d1] (PRO|dref dat) (SO|d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (ADV|# niet)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arnhem arnhem)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))
(TOP (MP|d1.d2 (P|origin.place vanaf) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|8 acht) (N|month.february februari))))
(TOP (TV|[=no] nee))
(TOP (NP|town.zaandam zaandam))
(TOP (MP|{d1;d2} (NP|{d1;d2} (N|day_of_week.friday vrijdag) (NP|{day.d1;d2} (NUM|26 zesentwintig) (N|month.january januari))) (MP|{d1;d2} (MP|morning smorgens) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))))
(TOP (S|d1.d2 (PER|user ik) (V|wants wil)))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (ADV|[d1dref] (ADV|# niet) (ADV nodig))))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|14 veertien) (N|hour uur))) (INF|travel.destination aankomen))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.almere almere) (NP|suffix.buiten buiten))) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))))))))
(TOP (TS|{d1;d2} (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven)) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INF|travel reizen))))
(TOP (IMPS|d1 (IMPS|d1.d3 (V|repeat herhaald) (PER u) (PRO|dref dat)) (ADV maar)))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur)))))))
(TOP (NP|{day.d1;d2} (NUM|12 twaalf) (N|month.december december)))
(TOP (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|9 negen) (N|hour uur) (NUM|30 dertig))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.tegelen tegelen)) (MP|d1.d2 (P|destination.place naar) (NP|town.roermond roermond))))
(TOP (TV|[=yes] jadatklopt))
(TOP (TV|[=no] nee))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (TV|[=no] needanku))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station)))) (MP|d1.d2 (P|destination.place naar) (NP|town.delft delft))))))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet))))
(TOP (TV|[=yes] ja))
(TOP (INT|user.confused pardon))
(TOP (MP|{origin.place.d1;d2} (NP|town.sittard sittard) (MP|d1.d2 (P|destination.place naar) (NP|town.roermond roermond))))
(TOP (MP|{tomorrow;morning} morgenochtend))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|d1 (ADV|# niet) (ADV nodig))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|d1.d2 (P|origin.place vanuit) (NP|town.vlissingen vlissingen))))
(TOP (NP|suffix.kogerveld kogerveld))
(TOP (TV|[=yes] jawel))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station)))) (MP|d1.d2 (P|destination.place naar) (NP|town.delft delft))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d2 (PER|user ik) (VP|d2 (VP (V weet) (ADV (ADV nu) (ADV zo))) (ADV|[#browse] genoeg)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|8 acht)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.t_harde tharde)) (MP|d1.d2 (P|destination.place naar) (NP|town.roosendaal roosendaal)))) (INF|travel.origin vertrekken) (MP|{d1;d2} (MP|tomorrow morgen) (MP|d1.d2 (P|at om) (NP|{clock_hour.d1;minute.d2} (NUM|10 tien) (NUM|34 vierendertig)))))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d1 (SO|d2.d1 (V|wants wil) (PER|user ik)) (ADV (ADV nog) (ADV (ADV wel) (ADV even)))))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|{d1;d2} (NP|town.hilversum hilversum) (NP|suffix.noord noord)) (NP|{d1;d2} (NP|town.hilversum hilversum) (NP|suffix.sportpark sportpark))))
(TOP (N|day_of_week.monday maandag))
(TOP (TV|[=yes] ja))
(TOP (MP|{origin.place.d1;d2} (NP|town.nuth nuth) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|{d1;d2} (NP|town.hilversum hilversum) (NP|suffix.sportpark sportpark)) (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.overvecht overvecht))))
(TOP (MP|{origin.place.d1;d2} (NP|town.breda breda) (MP|d1.d2 (P|destination.place naar) (NP|town.den_haag sgravenhage))))
(TOP (TV|[=yes] ja))
(TOP (A|[d1d2] (TV|! nee) (NP|d2 (ADV alleen) (NP|{origin.place.d1;destination.place.d2} (NP|town.haarlem haarlem) (NP|town.breda breda)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven))))
(TOP (TV|[=yes] ja))
(TOP (ADV|[=yes] juist))
(TOP (TV|[=no] neen))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|d1 (ADV|# niet) (ADV nodig))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (N|day_of_week.sunday zondag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.kerkrade kerkrade)) (MP|d1.d2 (P|destination.place naar) (NP|town.wijchen wiechen)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|d2 (ADV helemaal) (ADV|# niet)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.diemen diemen) (NP|suffix.zuid zuid)))))))
(TOP (TV|[=yes] ja))
(TOP (N|day_of_week.friday vrijdag))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))) (MP|afternoon smiddags))) (INF|travel.destination aankomen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (TS|d2 (ADV daar) (SO|d2 (SO (V heb) (PER|user ik)) (MP|d1 (NP|[#browse] (ADV geen) (N tijd)) (P voor)))))
(TOP (A|d1 (TV|[=no] nee) (N (ADV hartelijk) (N dank))))
(TOP (NP|{day.d1;d2} (NUM|12 twaalf) (N|month.june juni)))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (NP|{d2.d1;minute.d3} (NUM|7 zeven) (N|clock_hour uur) (NUM|37 zevenendertig)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V was) (ADV|+ correct)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari))) (MP|d1.d2 (P|after na) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))))
(TOP (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen)))))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.bilthoven bilthoven)) (MP|d1.d2 (P|destination.place naar) (NP|town.lelystad lelystad))))
(TOP (MP|d1.d2 (P|at om) (NP|{d3.d1;minute.d2} (NUM|18 achttien) (NUM|0 honderd) (N|hour uur))))
(TOP (TV|[=yes] ja))
(TOP (NP|{day.d1;d2} (NUM|6 zes) (N|month.february februari)))
(TOP (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.january januari)))
(TOP (S|{d1;d3} (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))) (INF|travel reizen)))) (CON en) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.destination aankomen) (MP|d1.d2 (P|at omstreeks) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur))))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.harderwijk harderwijk)))) (INF|travel reizen)))))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.thursday donderdag)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|day_after_tomorrow overmorgen) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur)))) (INF|travel.origin vertrekken))))))
(TOP (MP|{after.clock_hour.d2;before.clock_hour.d4} (P tussen) (NUM|10 tien) (CON en) (NUM|11 elf)))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|evening savonds)) (INF|travel.destination aankomen)))))
(TOP (TV|[=yes] ja))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.thursday donderdag)))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari)) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|19 negentien) (N|hour uur)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning sochtends)))
(TOP (NP|{day.d1;d2} (NUM|4 vier) (N|month.april april)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (MP|afternoon smiddags)) (INF|travel.origin vertrekken)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (NP|town.weesp weesp))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.thursday donderdag) (NP|{day.d1;d2} (NUM|8 acht) (N|month.february februari)))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.arnhem arnhem) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch))))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|[d1d2] (TV|! nee) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|15 vijftien) (N|hour uur)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (P|at op))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|d2 (ADV graag) (NP|d2 (DET de) (ADJ|last laatste))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (MP|{d1;d2} (NP|{d1;d2} (N|day_of_week.sunday zondag) (N|evening avond)) (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))))
(TOP (NP|town.amsterdam amsterdam))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|7 zeven) (N|clock_hour uur))) (MP|morning smorgens)) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|town.zwolle zwolle))) (MP|d1 (P|destination.place naar) (N station)))))))
(TOP (A|d1 (TV|[=yes] ja) (IMPS (V doe) (ADV maar))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.destination aankomen) (MP|d1.d2 (P|at om) (NP|d2 (ADV ongeveer) (NP|{d3.d1;minute.d2} (NUM|16 zestien) (NUM|0 honderd) (N|hour uur))))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|town.leiden leiden))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.groningen groningen)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|town.leiden leiden))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.venlo venlo)))))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.cs cs)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.hilversum hilversum) (NP|suffix.nob nob)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|zaltbommel zaltbommel)) (MP|d1.d2 (P|destination.place naar) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch)))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|tomorrow morgen) (INF|travel.origin vertrekken)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning smorgens)) (INF|travel.origin vertrekken)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (MP|{today;d2} (P van) (N|afternoon middag)))))))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (MP|{d1;d2} (MP|d1 (MP|d1.d2 (P|origin.place van) (NP|town.assen assen)) (S (PRO|dref dat) (VP|d2 (V is) (NP|d2 (NP (DET de) (N hoofdstad)) (MP|d1.d2 (P|place in) (NP|drenthe drenthe)))))) (MP|d1 (MP|d1.d2 (P|destination.place naar) (NP|town.emmen emmen)) (S (PRO|dref dat) (VP|d2 (V ligt) (MP|d2 (ADV ook) (MP|d1.d2 (P|place in) (NP|drenthe drenthe))))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (TV|[=yes] ja))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai))) (INF|travel reizen))))))
(TOP (A|d1 (TV|[=yes] ja) (VP|[d2dref] (V is) (ADV|+ goed))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (ADV|[d1dref] (ADV|# niet) (ADV nodig))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.terneuzen terneuzen)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.soestdijk soestdijk)) (MP|d1.d2 (P|destination.place naar) (NP|town.baarn baarn))))))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (A|d1;d2;d4 (TV|[=no] nee) (VP|[d2dref] (V hoeft) (ADV|# niet)) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d2 (PRO het) (VP|d2 (VP (V is) (PER me)) (ADV|[#repeat] duidelijk)))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|station.koog_zaandijk koogzaandijk))) (INF|travel reizen)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2_d3_d4 (PPN|alphen alphen) (PPN|aan aan) (PPN|den den) (PPN|rijn rijn))) (INF|travel reizen))))))
(TOP (A|d1;d2;d3 (TV|[=no] nee) (S|d2 (PER u) (VP|d2 (V hoeft) (INFP|[d2d3] (PRO|dref het) (ADV|# niet) (INFP|d2 (PART te) (INF|repeat herhalen))))) (TV|[=no] nee)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants hoef) (INFP|d1 (NP|[d1d2] (DET|# geen) (ADJ|more andere)) (INFP|d2 (PART te) (INF|info weten)))))))
(TOP (MP|{origin.place.d1;d2} (NP|town.boxtel boxtel) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (A|[d1d2] (TV|! nee) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink))) (MP|d1.d2 (P|destination.place naar) (NP|town.driebergen driebergen)))))
(TOP (A|d1;d2 (S|[d2d1] (PRO|dref dat) (V|+ klopt)) (TV|[=yes] ja)))
(TOP (NP|{day.d1;d2} (NUM|1 een) (N|month.january januari)))
(TOP (N|{d1;d2} (N|d2.d1 (ADJ|next volgende) (N|week week)) (N|day_of_week.sunday zondag)))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|d2 (PER|user ik) (MP|d2 (ADV|[=yes] graag) (MP|d2 (ADV alleen) (MP|d2 (P|at op) (NP|d2 (DET een) (N|[d1d2] (ADJ|# andere) (N|time tijd)))))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|{d1;d3} (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wilde) (INF|info weten))) (CON of) (AS|d1.d2 (PER|user ik) (AVP|d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.amstel amstel))) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))) (V kan))))))
(TOP (NP|d2.d1 (NUM|7 zeven) (N|clock_hour uur)))
(TOP (MP|{clock_hour.d1;d2} (NUM|7 zeven) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|19 negentien) (N|hour uur)))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.roodeschool roodeschool) (NP|town.vlissingen vlissingen)))
(TOP (NP|{day.d1;d2} (NUM|5 vijf) (N|month.february februari)))
(TOP (MP|{clock_hour.d1;d2} (NUM|7 zeven) (MP|evening savonds)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (NP|d2 (DET een) (N|connection verbinding)) (INFP|d1.d2 (INF|info weten) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.roermond roermond)) (MP|{origin.place.d1;d2} (NP|d2 (N station) (NP|town.roermond roermond)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch)) (NP|town.hertogenbosch shertogenbosch))))))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.sittard sittard)) (MP|d1.d2 (P|destination.place naar) (NP|town.heerlen heerlen))))
(TOP (A|[d1d2] (S|d2 (PER u) (VP|d2 (V heeft) (PTP|d2 (PRO het) (PTP|d1 (ADV|! verkeerd) (PTP|[#repeat] begrepen))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorschoten voorschoten)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink)))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel)) (S (PRO het) (VP (V is) (MP (MP (P in) (N orde)) (ADV zo))))))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.monday maandag)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs cs))) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.assen assen)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1 (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))) (INF|info weten))))))
(TOP (ADV|[=yes] correct))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie)))) (INF|travel.origin vertrekken))))))
(TOP (NP|{day.d1;d2} (NUM|19 negentien) (N|month.january januari)))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)) (MP|morning smorgens)))
(TOP (MP|d1.d2 (P|at om) (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|- voor) (NUM|6 zes))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|d1.d2 (P|place op) (NP|town.schiphol schiphol)) (INF|travel.destination aankomen) (MP|d2 (ADV ongeveer) (MP|{d1;d2} (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)) (MP|morning smorgens)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.borne borne)) (MP|d1.d2 (P|destination.place naar) (NP|town.voorburg voorburg))) (INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.usquert usquert)) (MP|d1.d2 (P|destination.place naar) (NP|town.wehl wehl)))))))
(TOP (A|[d1d2] (TV|! nee) (MP|{d1;d2} (MP|d1.d2 (P|after na) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|morning smorgens))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.wassenaar wassenaar))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.breda breda))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur))) (MP|afternoon smiddags)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.schiphol schiphol)) (MP|d1.d2 (P|destination.place naar) (NP|town.haarlem haarlem))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ correct)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.vlissingen vlissingen)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))
(TOP (NP|{day.d1;d2} (NUM|6 zes) (N|month.february februari)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.amsterdam amsterdam) (NP|town.schinnen schinnen)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (MP|afternoon smiddags)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.beek_elsloo beekelsloo)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station))))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|d1;[d2d3] (MP|d1.d2 (P|after na) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))) (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d2 (P met) (NP|d2 (DET de) (N|{d1;d2} (ADJ|first eerste) (N|connection trein)))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.hoorn hoorn)) (MP|d1.d2 (P|destination.place naar) (NP|town.enkhuizen enkhuizen))))))))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.baarn baarn)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.borne borne)) (MP|d1.d2 (P|destination.place naar) (NP|town.voorburg voorburg))) (INF|travel reizen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.hengelo hengelo))))
(TOP (NP|{d1;d2} (N|day_of_week.sunday zondag) (NP|{d1;d2} (NP|{day.d1;d2} (NUM|21 eenentwintig) (N|month.january januari)) (NUM|year.1996 negentienzesennegentig))))
(TOP (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.heerenveen heerenveen)) (MP|d1.d2 (P|destination.place naar) (NP|town.purmerend purmerend))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (P|at om)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.utrecht utrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.haarlem haarlem))))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)) (MP|morning smorgens)))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (A|d2 (ADV graag) (TV|[=yes] ja)))
(TOP (A|d1;d2;d3 (S|[d2d1] (NP|d2 (DET de) (N|connection verbinding)) (VP|d2 (V is) (ADV|+ juist))) (S|[d2d1] (NP|d2 (DET de) (N|moment tijden)) (VP|d2 (V zijn) (ADV|d1 (ADV|# niet) (ADV|+ juist)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|{d1;d2} (MP|tomorrow morgen) (NP|{d1;day.d2} (N|day_of_week.tuesday dinsdag) (NUM|4 vier))))))))
(TOP (NP|{day.d1;d2} (NUM|15 vijftien) (N|month.april april)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|d2 (ERRORP (P|destination.place naar)) (P|origin.place vanuit)) (NP|town.assen assen)) (INF|travel reizen)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.ede ede)))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (ADV|[d1dref] (ADV|# niet) (ADV nodig)) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.venlo venlo)) (MP|d1.d2 (P|destination.place naar) (NP|town.boxmeer boxmeer))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|5 vijf))))
(TOP (NP|{day.d1;d2} (NUM|1 een) (N|month.january januari)))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delden delden)) (MP|d1.d2 (P|destination.place naar) (NP|town.borne borne))))
(TOP (TV|[=no] nee))
(TOP (N|{d1;d2} (N|d2.d1 (ADJ|next volgende) (N|week week)) (N|day_of_week.monday maandag)))
(TOP (A|origin.place.d1;destination.place.d2 (NP|d2 (N station) (NP|town.meerssen meerssen)) (NP|town.bunde bunde)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.roermond roermond)) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.venray venray))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.schiphol schiphol)) (MP|d1.d2 (P|destination.place naar) (NP|town.assen assen))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.meppel meppel)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (P|at om))))
(TOP (NP|{day.d1;d2} (NUM|31 eenendertig) (N|month.january januari)))
(TOP (NP|{day.d1;d2} (NUM|16 zestien) (N|month.march maart)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.kerkrade kerkrade)) (MP|d1.d2 (P|destination.place naar) (NP|town.wijchen wiechen))))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.scheveningen scheveningen))) (INF|travel.origin vertrekken))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.woerden woerden)))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place van) (NP|town.woerden woerden))) (INF|travel reizen))))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur)) (INF|travel.origin vertrekken)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|town.hilversum hilversum))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.beek beek)))))
(TOP (TV|[=yes] ja))
(TOP (P|at om))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)) (MP|morning smorgens)))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.hoogezand hoogezand) (NP|town.leiden leiden)))
(TOP (TV|[=no] nee))
(TOP (ADV|[=yes] correct))
(TOP (MP|d1.d2 (P|at op) (NP|d2 (DET de) (N|day_of_week.monday maandag))))
(TOP (NP|{day.d1;d2} (NUM|10 tien) (N|month.april april)))
(TOP (A|[d1d2] (TV|! nee) (TS|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|town.hengelo hengelo)) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (MP|d1.d2 (P|destination.place naar) (NP|bad_bentheim badbentheim))))))
(TOP (NP|{day.d1;d2} (NUM|21 eenentwintig) (N|month.march maart)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d2 (PRO het) (VP|d2 (VP (V is) (PER mij)) (ADV|d2 (ADV volledig) (ADV|[#repeat] duidelijk))))))
(TOP (ADV|[=yes] correct))
(TOP (MP|d1.d2 (P|d2 (ERRORP (P|at om)) (P|at op)) (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari))))
(TOP (MP|tomorrow morgen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.woerden woerden)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|[d2d1] (PRO|dref dit) (VP|d2 (V gaat) (ADV|d1 (ADV|# niet) (ADV|+ goed)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink))) (MP|d1.d2 (P|destination.place naar) (NP|suffix.mariahoeve mariahoeve))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|14 veertien) (N|hour uur))) (INF|travel.destination aankomen)))))
(TOP (NP|town.brussel brussel))
(TOP (MP|{tomorrow;morning} morgenochtend))
(TOP (A|d1;d2 (TV|[=yes] ja) (ADV|[=yes] correct)))
(TOP (MP|{origin.place.d1;d2} (NP|town.zoetermeer zoetermeer) (MP|d1.d2 (P|destination.place naar) (NP|town.bodegraven bodegraven))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arkel arkel)) (MP|d1.d2 (P|destination.place naar) (NP|town.akkrum akkrum))) (INF|travel reizen)))))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.blaak blaak)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.sloterdijk sloterdijk)))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (N|day_of_week.thursday donderdag))
(TOP (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (MP|today vandaag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.baarn baarn)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (TV|[=yes] ja))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.sittard sittard) (NP|town.utrecht utrecht)))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.zwolle zwolle)))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.d2 (PPN|cornelis cornelis) (PPN|lelylaan lelylaan))) (MP|d1.d2 (P|destination.place naar) (NP|town.breda breda))))
(TOP (MP|{origin.place.d1;d2} (NP|town.schagen schagen) (MP|d1.d2 (P|destination.place naar) (NP|town.haarlem haarlem))))
(TOP (A|d1 (S|d1.d2 (PER|user ik) (VP|d2 (V weet) (ADV|d1 (ADV|[#browse] voldoende) (ADV zo)))) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (NP|d2.d1 (NUM|7 zeuven) (N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|morning smorgens) (INF|travel.origin vertrekken)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch)))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (A|d2;[d1d3] (TV|! nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V|+ klopt) (ADV|# niet))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (INF|travel.origin vertrekken))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.mariahoeve mariahoeve))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.schiphol schiphol))))) (INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.leiden leiden)) (INF|travel reizen)))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|station.d1_d2_d3 (PPN|berkel berkel) (PPN|en en) (PPN|rodenrijs rodenrijs)) (NP|station.leidschendam_voorburg leidschendamvoorburg)))
(TOP (TV|[=no] nee))
(TOP (A|[d1d2] (TV|! nee) (MP|{d1;d2} (MP|morning smorgens) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (A|[d1d2] (TV|! nee) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (INF|travel.origin vertrekken))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.utrecht utrecht)))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (A|d2;[d1d3] (TV|! nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V|+ klopt) (ADV|# niet))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.driemanspolder driemanspolder)) (MP|d1.d2 (P|destination.place naar) (NP|town.haarlem haarlem))) (INF|travel reizen))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|{d1;d3} (INFP|d1 (NP|d2 (DET een) (N|d1 (ADJ|more andere) (N|connection verbinding))) (INF|info weten)) (CON en) (NP|d2 (ADV namelijk) (NP|d1.d2 (NP|d2 (DET de) (N|connection verbinding)) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))))))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.duivendrecht duivendrecht))))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|1 een) (N|month.january januari))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.[d3d2] (V|wants wil) (PRO|dref dit) (ADV|# niet))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen)) (INF|travel reizen)))))
(TOP (NP|town.nijmegen nijmegen))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2_d3 (PPN|bergen bergen) (PPN|op op) (PPN|zoom zoom))) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort)))))))
(TOP (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))
(TOP (A|d1.d2 (PER|user ik) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.wijchen wiechen)) (MP|d1.d2 (P|destination.place naar) (NP|town.ter_apel terapel)))))
