(TOP (A|[d1d2] (TV|! nee) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.etten_leur ettenleur))))))
(TOP (MP|d1.clock_hour.d2 (P|at om) (NUM|9 negen)))
(TOP (NP|station.naarden_bussum naardenbussum))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|{d1;d2} (NP|town.almere almere) (NP|suffix.cs cs)))) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (N|day_of_week.wednesday woensdag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel)))))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur)))) (INF|travel reizen)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1 (INF|info weten) (ADV hoe))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.roosendaal roosendaal)) (MP|d1.d2 (P|destination.place naar) (NP|town.antwerpen antwerpen))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delden delden)) (MP|d1.d2 (P|destination.place naar) (NP|town.borne borne))))
(TOP (MP|today vandaag))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.t_harde tharde)) (MP|d1.d2 (P|destination.place naar) (NP|town.roosendaal roosendaal)))) (INF|travel.origin vertrekken) (MP|{d1;d2} (MP|tomorrow morgen) (MP|d1.d2 (P|at om) (NP|{clock_hour.d1;minute.d2} (NUM|10 tien) (NUM|34 vierendertig)))))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.woerden woerden)) (MP|d1.d2 (P|destination.place naar) (NP|town.voorburg voorburg))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maarssen maarssen)) (MP|d1.d2 (P|destination.place naar) (NP|town.woerden woerden))))
(TOP (TV|[=yes] ja))
(TOP (INFP|d1 (INF|repeat herhalen) (ADV alstublieft)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (MP|return_trip terug))
(TOP (N|day_of_week.sunday zondag))
(TOP (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.february februari)))
(TOP (NUM|13 dertien))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV|[=yes] inderdaad) (MP|{after.clock_hour.d2;before.d4} (P tussen) (NUM|12 twaalf) (CON en) (NP|d2.d1 (NUM|18 achttien) (N|hour uur)))) (INF|travel.origin vertrekken)))))
(TOP (TV|[=yes] ja))
(TOP (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur)))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|town.hilversum hilversum))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place van) (NP|town.hilversum hilversum)) (INF|travel.origin vertrekken))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d2 (V zou) (INFP|d2 (ADV graag) (INFP|d1.d2 (INF|wants willen) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.rijssen rijssen)) (MP|d1.d2 (P|destination.place naar) (NP|town.papendrecht papendrecht)))))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari)))) (INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai))) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wou) (NP|{d1;d2} (NP|d2 (DET de) (N|origin.moment vertrektijd)) (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|4 vier) (N|month.february februari)))))))
(TOP (TV|[=no] nee))
(TOP (MP|today vandaag))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|after vanaf) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (MP|{origin.place.d1;d2} (NP|town.harlingen harlingen) (MP|d1.d2 (P|destination.place naar) (NP|town.steenwijk steenwijk))))
(TOP (A|d1;d2 (TV|[=yes] ja) (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|10 tien) (N|minute minuten)))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (A|[d1d2] (TV|! nee) (MP|{d1;d2} (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.january januari)))) (MP|{d1;d2} (MP|d1.d2 (P|after na) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|morning smorgens)))))
(TOP (TV|[=yes] ja))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|1 een)))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink))) (MP|d1.d2 (P|origin.place vanuit) (NP|town.voorschoten voorschoten))))))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (NP|town.assen assen))
(TOP (NP|town.heerenveen heerenveen))
(TOP (MP|{origin.place.d1;d2} (NP|suffix.mariahoeve mariahoeve) (MP|d1.d2 (P|destination.place naar) (NP|town.alkmaar alkmaar))))
(TOP (TV|[=yes] jadatklopt))
(TOP (A|d2 (MP terug) (VP|[d2dref] (V|+ klopt) (ADV|# niet))))
(TOP (MP|d1.d2 (P|at op) (NP|day.d2 (DET de) (ADJ|23 drieentwintigste))))
(TOP (NP|{day.d1;d2} (NUM|12 twaalf) (N|month.january januari)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1 (NP|d1 (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))) (ADV meer)) (INF|info weten))))))
(TOP (ADV|[=yes] inderdaad))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (MP|morning sochtends)) (INF|travel.origin vertrekken))))))
(TOP (TV|[=yes] ja))
(TOP (S|{d1;d3} (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (N|day_of_week.wednesday woensdag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.schiphol schiphol)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen)))) (INF|travel reizen)))) (CON en) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (INF|travel.destination aankomen))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.wijchen wiechen))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.laan_van_noi (PPN noord) (PPN oost) (PPN indie)))) (MP|d1.d2 (P|destination.place naar) (NP|town.winterswijk winterswijk))))))
(TOP (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))))))
(TOP (TV|[=yes] ja))
(TOP (NP|town.zaandam zaandam))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))) (INF|travel reizen)))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.almere almere)))
(TOP (TV|[=no] nee))
(TOP (A|[d1d2] (TV|! nee) (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.sunday zondag) (NP|{d1;d2} (NP|{day.d1;d2} (NUM|21 eenentwintig) (N|month.january januari)) (NUM|year.1996 negentienzesennegentig))))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.beverwijk beverwijk) (NP|town.hoorn hoorn)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.schiphol schiphol))))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.roodeschool roodeschool) (NP|town.vlissingen vlissingen)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|town.roosendaal roosendaal))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.elst elst)))
(TOP (NP|{day.d1;d2} (NUM|13 dertien) (N|month.june juni)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.vleuten vleuten)) (MP|d1.d2 (P|destination.place naar) (NP|town.enkhuizen enkhuizen))))
(TOP (NUM|10 tien))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|{d4.d1;minute.d3} (NUM|20 twintig) (NUM|0 nul) (NUM|0 nul) (N|hour uur))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.boxtel boxtel)) (MP|d1.d2 (P|destination.place naar) (NP|town.oss oss))))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|town.almere almere) (NP|suffix.buiten buiten)) (MP|d1.d2 (P|destination.place naar) (NP|town.harderwijk harderwijk))))
(TOP (TS|{d1;d2} (MP|{tomorrow;afternoon} morgenmiddag) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (PRO|dref dat))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|d1.d2 (P|origin.place vanuit) (NP|town.vlissingen vlissingen))))
(TOP (NP|{day.d1;d2} (NUM|27 zeuvenentwintig) (N|month.april april)))
(TOP (A|d1;d3 (TV|[=yes] ja) (ERRORPRO (PRO|dref dat)) (IMPS|[d1d2] (V|+ doe) (PRO|dref dat) (ADV maar))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.hofplein hofplein))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.voorburg voorburg) (NP|suffix.d1_d2 (PPN|t het) (PPN|loo loo))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|d2 (NP|town.amsterdam amsterdam) (NP|town.schiphol schiphol)))))
(TOP (TV|[=no] nee))
(TOP (MP|{origin.place.d1;d2} (NP|town.zwolle zwolle) (MP|d1.d2 (P|destination.place naar) (NP|town.enschede enschede))))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (TV|[=yes] ja))
(TOP (NP|{day.d1;d2} (NUM|6 zes) (N|month.february februari)))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|9 negen)))
(TOP (A|d1;d2;d3 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet))) (S|d2 (S (PER|user ik) (VP (V heb) (PTP (PRO het) (PTP (NP (ADV inmiddels) (NP (NUM twee) (N keer))) (PTP gehoord))))) (S|d2 (PRO het) (VP|d2 (VP (V is) (PER me)) (ADV|d2 (ADV wel) (ADV|[#repeat] duidelijk)))))))
(TOP (MP|d1.d2 (P|at met) (N|christmas kerstmis)))
(TOP (NP|{day.d1;d2} (NUM|26 zesentwintig) (N|month.january januari)))
(TOP (MP|d1.d2 (P|after vanaf) (NP|{clock_hour.d1;minute.d3} (NUM|11 elf) (N punt) (NUM|24 vierentwintig))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (INF|travel.destination aankomen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.beilen beilen)) (MP|d1.d2 (P|destination.place naar) (NP|town.hooghalen hooghalen))))
(TOP (MP|{after.d2;before.d4} (P tussen) (NP|d2.d1 (NUM|16 zestien) (N|hour uur)) (CON en) (NP|d2.d1 (NUM|18 achttien) (N|hour uur))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d2 (PRO|dref dat) (VP|d2 (V is) (ADV|d2 (ADV zo) (ADV|[#browse] voldoende))))))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (A|d1;[!d2] (S|[d2d1] (PRO|dref dit) (VP|d2 (V is) (ADV|# fout))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.goor goor)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))))
(TOP (A|d1;d2 (TV|[=yes] jawel) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (INF|travel.destination aankomen) (MP|{d1;d2} (MP|d1.d2 (P|place op) (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|d1 (NP|suffix.cs centraal) (N station)))) (MP|d1.d2 (P|origin.place vanuit) (NP|town.almelo almelo))))))))
(TOP (NP|{day.d1;d2} (NUM|7 zeven) (N|month.april april)))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.emmeloord emmeloord)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (TV|[=yes] jawel))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorschoten voorschoten)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station))))))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))) (MP|afternoon smiddags)))
(TOP (S|{d1;[d2d3]} (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|[d1d2] (ADV|# niet) (INFP|d1.d2 (INF|travel reizen) (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.february februari))))))) (CON|! maar) (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.january januari)))))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|d2 (PER|user ik) (VP|d2 (V heb) (PTP|d2 (PRO het) (PTP|[#repeat] begrepen))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.gorinchem gorinchem)) (MP|d1.d2 (P|destination.place naar) (NP|town.venlo venlo))) (INF|travel reizen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.t_harde tharde)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.cs centraal)))))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))))
(TOP (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|d1d2d3 (NUM|3 drie) (CON|+ en) (NUM|20 twintig)) (N|hour uur) (NUM|15 vijftien))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zoetermeer zoetermeer)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|afternoon smiddags))
(TOP (NP|town.haarlem haarlem))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (NP|town.weesp weesp))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d2 (PRO het) (VP|d2 (VP (V is) (PER mij)) (ADV|d2 (ADV wel) (ADV|[#repeat] duidelijk))))))
(TOP (N|d1.d2 (N|travel.origin vertrek) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|hour uur)))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai))) (INF|travel reizen))))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (MP|{origin.place.d1;d2} (NP|town.breda breda) (MP|d1.d2 (P|destination.place naar) (NP|town.den_haag sgravenhage))))
(TOP (TV|[=yes] ja))
(TOP (ADV|[=no] (ADV ook) (ADV|# niet)))
(TOP (NP|town.assen assen))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)) (MP|morning smorgens)))
(TOP (MP|tomorrow morgen))
(TOP (NP|town.nieuweschans nieuweschans))
(TOP (A|[d1d3] (TV|! neen) (TS (PRO|dref dat) (SO (SO (V is) (PER mij)) (MP (ADV te) (MP vroeg)))) (INFP|d2.d1 (MP|d1.d2 (P|at circa) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (INF|travel.origin vertrekken))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai)))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs cs))))
(TOP (A|d1;d2 (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet))) (S|d2 (PER|user ik) (VP|d2 (V heb) (PTP|d2 (PRO het) (PTP|[#repeat] begrepen))))))
(TOP (MP|{d1;d2} (MP|tomorrow morgen) (N|afternoon middag)))
(TOP (TV|[=no] nee))
(TOP (A|origin.place.d1;destination.place.d2 (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.overvecht overvecht)) (NP|{d1;d2} (NP|town.emmen emmen) (NP|suffix.bargeres bargeres))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d4 (DET een) (N|clock_hour uur) (CON of) (NUM|11 elf))))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.leeuwarden leeuwarden)))
(TOP (TV|[=no] nee))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.stavoren stavoren)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))) (INF|travel reizen))))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.anna_paulowna paulowna)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.leiden leiden) (NP|suffix.lammenschans lammenschans)))))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.friday vrijdag)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arnhem arnhem)) (MP|d1.d2 (P|destination.place naar) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch)))))
(TOP (ADV|[=yes] graag))
(TOP (VP|[d2dref] (V is) (ADV|+ correct)))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.sittard sittard)))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2 (PPN|sint sint) (PPN|oedelrode oedelrode))))
(TOP (MP|{origin.place.d1;d2} (NP|town.groningen groningen) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (NP|{d1;d2} (N|day_of_week.friday vrijdag) (N|morning ochtend)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.zoetermeer zoetermeer) (NP|suffix.oost oost)))))))
(TOP (MP|{origin.place.d1;d2} (NP|town.vlissingen vlissingen) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (NP|{day.d1;d2} (NUM|8 acht) (N|month.february februari)) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))))
(TOP (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|9 negen)))
(TOP (TV|[=no] nee))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INF|travel.destination aankomen)))))
(TOP (TV|[=yes] ja))
(TOP (MP|{origin.place.d1;d2} (NP|town.weert weert) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (IMPS|[d1d2] (V|+ doe) (PRO|dref het) (ADV maar)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|santpoort santpoort) (NP|suffix.noord noord))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.voorburg voorburg) (NP|suffix.d1_d2 (PPN|t t) (PPN|loo loo))))) (INF|travel reizen)))))
(TOP (TV|[=no] nee))
(TOP (NP|{d1;d2} (N|day_of_week.saturday zaterdag) (NP|{day.d1;d2} (NUM|1 een) (N|month.june juni))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.rotterdam rotterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (MP|d2 (ERRORMP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))) (MP|d2 (ADV graag) (MP|{d1;d2} (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|8 acht)) (MP|d2 (P met) (N|{d1;d2} (ADJ|first eerste) (N|connection trein)))))) (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|8 acht))))
(TOP (MP|d1.d2 (P|after vanaf) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|10 tien))))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|21 eenentwintig) (N|month.january januari))))
(TOP (NP|d2.d1 (NUM|17 zeventien) (N|hour uur)))
(TOP (ADV|[=yes] inderdaad))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=yes] ja) (IMPS (V doe) (ADV maar))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.antwerpen antwerpen))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.oss oss)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|tomorrow morgen) (N|morning ochtend)))
(TOP (A|d1;d3 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d2 (PER|user ik) (VP|d2 (V heb) (PTP|[#repeat] (PRO het) (PTP (ADV goed) (PTP verstaan)))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d4 (DET een) (N|clock_hour uur) (CON of) (NUM|2 twee))))
(TOP (A|d1 (TV|[=no] nee) (S|d2 (PRO|dref dit) (VP|d2 (V is) (ADV|[#browse] voldoende))) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1.d2 (P|at om) (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|- voor) (NUM|6 zes))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|14 veertien) (N|hour uur))) (INF|travel.destination aankomen))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V hoef) (PER|user ik)) (ADV|# niet)) (VP (V dank) (PER u))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|12 twaalf) (N|clock_hour uur))) (INF|travel.destination aankomen))))))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V was) (ADV|+ correct)))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|d1 (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))) (ADV meer)))) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (NP|{day.d1;d2} (NUM|2 twee) (N|month.june juni)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|12 twaalf) (N|clock_hour uur))))
(TOP (ADV|[=yes] correct))
(TOP (A|[d1d2] (TV|! nee) (S|d2 (PER|user ik) (VP|d2 (V zei) (N|day_of_week.sunday zondag)))))
(TOP (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur))) (INF|travel.destination aankomen)))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (ADV graag) (INFP|d2.d1 (MP|{d1;d2} (MP|morning smorgens) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))) (INF|travel.origin vertrekken))))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (MP|afternoon smiddags)))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs centraal)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.maastricht maastricht) (NP|suffix.cs centraal)))))
(TOP (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|morning sochtends)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|origin.place van) (NP|town.roermond roermond)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|{d1;d2} (MP|tomorrow morgen) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|22 tweeentwintig) (N|hour uur))))) (INF|travel.origin vertrekken)))))
(TOP (N|day_of_week.wednesday woensdag))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.february februari)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|town.assen assen))) (INF|travel reizen)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.amsterdam amsterdam)) (INF|travel reizen))))))
(TOP (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (MP|{origin.place.d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|helder helder)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.d1_d2 (PPN|zuid zuid) (PPN|wtc wtc))))))))
(TOP (NP|town.sneek sneek))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))) (MP|evening savonds)))
(TOP (TV|[=yes] ja))
(TOP (S|d2 (PER u) (VP|d2 (V hoeft) (INFP|[d2d3] (NP|d2 (DET de) (N|connection verbinding)) (ADV|# niet) (INFP|d2 (PART te) (INF|repeat herhalen))))))
(TOP (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|origin.place vanaf) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.mariahoeve mariahoeve))))
(TOP (TV|[=yes] ja))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INF|travel.destination aankomen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder))) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (A|d2 (ADV (ADV zo) (ADV ongeveer)) (TV|[=yes] ja)))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.winsum winsum))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.rotterdam rotterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.woerden woerden))) (INF|travel reizen)))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (A|d1;d2 (TV|[=no] nee) (MP|{d1;[d2d3]} (MP|[d1d2] (ADV|# niet) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|morning sochtends))) (CON|! maar) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (MP|afternoon smiddags)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d1 (NP|town.haarlem haarlem) (N station))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.groningen groningen))))))))
(TOP (NP|town.delfzijl delfzijl))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (N|day_of_week.wednesday woensdag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zevenaar zevenaar)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))))))
(TOP (NP|{d1;d2} (NP|town.hengelo hengelo) (NP|suffix.oost oost)))
(TOP (TV|[=yes] ja))
(TOP (NP|town.utrecht utrecht))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (ADV graag) (INFP|d1.d2 (INF|travel reizen) (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|26 zesentwintig) (N|month.january januari))))))))
(TOP (MP|tomorrow morgen))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)) (MP|morning sochtends)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|7 zeven) (N|clock_hour uur))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (NP|{d2.d1;minute.d3} (NUM|23 drieentwintig) (N|hour uur) (NUM|11 elf)))
(TOP (NP|town.amsterdam amsterdam))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorschoten voorschoten)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink)))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.goes goes)))
(TOP (NP|d2 (ADV ongeveer) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.voorburg voorburg)))
(TOP (TV|[=yes] ja))
(TOP (A|[d1d2] (TV|! nee) (NP|{origin.place.d1;destination.place.d2} (NP|town.tilburg tilburg) (NP|town.breda breda))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.appingedam appingedam)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))) (INF|travel reizen)))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|d1.d2 (P|destination.place naar) (NP|town.bussum bussum))))))
(TOP (MP|d2 (ADV dan) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.assen assen)) (MP|d1.d2 (P|destination.place naar) (NP|town.roermond roermond)))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (N|day_of_week.sunday zondag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.almere almere) (NP|suffix.muziekwijk muziekwijk))) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink)))))))))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=yes] jazeker))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place van) (NP|town.woerden woerden))) (INF|travel reizen))))))
(TOP (MP|tomorrow morgen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at op) (N|day_of_week.monday maandag)) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|{d1;d3} (S|[d2d1] (PRO|dref dat) (V|+ klopt)) (CON en) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (INF|travel.destination aankomen)))))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.roermond roermond)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|18 achttien) (N|month.december december)))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.aachen aken)))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|town.breda breda) (NP|suffix.prinsenbeek prinsenbeek)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.rijssen rijssen)) (MP (P|destination.place naar) (NP enter))))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ correct))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.kampen kampen)) (MP|d1.d2 (P|destination.place naar) (NP|town.buitenpost buitenpost))))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.woerden woerden)) (MP|d1.d2 (P|destination.place naar) (NP|town.geldrop geldrop))) (INF|travel reizen)))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (V dank) (PER u))))
(TOP (A|d1;d2;d3 (TV|d1 (TV|[=no] nee) (INT hoor)) (ADV|[d1dref] (ADV|# niet) (ADV nodig)) (PTP|[#repeat] begrepen)))
(TOP (MP|tomorrow morgen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.stadskanaal stadskanaal))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1 (MP|d1.clock_hour.d2 (P|at om) (NUM|2 twee)) (P|destination.place naar)) (MP|afternoon smiddags)))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;day.d2} (N|day_of_week.monday maandag) (NUM|26 zesentwintig))))
(TOP (A|d1;d2 (TV|[=yes] ja) (IMPS|d1 (IMPS|d1 (V|repeat herhaald) (PER u)) (ADV (ADV nog) (ADV eens)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning sochtends)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=yes] ja))
(TOP (VP|d1.d2 (V|wants wil) (P|origin.place van)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|5 vijf))))
(TOP (MP|{d1;d2} (MP|yesterday gisteren) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur)))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|10 tien) (N|clock_hour uur) (NUM|45 vijfenveertig))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.breda breda)))
(TOP (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|11 elf)))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V lijkt) (MP|d1 (ADV|d2 (ADV er) (ADV|# niet)) (P op))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d1 (SO|d2.d1 (V|wants wil) (PER|user ik)) (ADV graag)))))
(TOP (NP|{d2.d1;minute.d3} (NUM|17 zeventien) (N|hour uur) (NUM|5 vijf)))
(TOP (MP|today vandaag))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|d1 (ADV|# niet) (ADV nodig))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (MP|{tomorrow;morning} morgenochtend))
(TOP (A|d1;d2 (TV|[=no] nee) (TS|[d2d1] (PRO|dref dat) (SO|d3 (V zei) (PER|user ik) (ADV|# niet)))))
(TOP (NP|town.roosendaal roosendaal))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (NP|{d2.d1;minute.d3} (NUM|19 negentien) (N|hour uur) (NUM|30 dertig)))
(TOP (MP|d1 (MP|d1.d2 (P|origin.place van) (NP|town.rijssen rijssen)) (MP (P|destination.place naar) (NP enter))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at op) (N|day_of_week.sunday zondag)) (MP|d1.d2 (P|at in) (NP|d2 (DET de) (N|morning morgen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink))) (MP|d1.d2 (P|destination.place naar) (NP|town.wageningen wageningen))) (INF|travel reizen)))))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.heerlen heerlen)))
(TOP (A|d1;d2 (TV|[=no] nee) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (NP|town.landgraaf landgraaf))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (NP|d2.d1 (NUM|13 dertien) (N|hour uur)))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.groningen groningen)))
(TOP (TV|[=yes] ja))
(TOP (N|d2 (ADJ aanstaande) (N|day_of_week.saturday zaterdag)))
(TOP (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|d1 (NP|suffix.cs centraal) (N station))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.sunday zondag) (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.december december)))) (INF|travel.origin vertrekken)))))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (TS|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.duivendrecht duivendrecht)) (SO|d2.d1 (V|wants wil) (PER|user ik))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.goes goes)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.wednesday woensdag) (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)))))
(TOP (MP|{d1;d2} (NP|{clock_hour.d3;minute.d2d1} (NUM|5 vijf) (P|- voor) (NUM|1 een)) (MP|night snachts)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|{d1;d2} (NP|d2 (DET een) (N|connection verbindingen)) (MP|{d1;d2} (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort))) (MP|d1.day.d2 (P|at op) (NUM|27 zevenentwintig)))))))
(TOP (ADV|[=no] niet))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (VP|[d2dref] (V hoeft) (ADV|# niet))))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER je))))
(TOP (A|[d1d2] (TV|! nee) (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|5 vijf) (N|clock_hour uur) (NUM|30 dertig)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|town.brunssum brunssum))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arnhem arnhem)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|tomorrow morgen))
(TOP (S|{d1;d3} (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|travel.origin vertrek) (MP|d1.d2 (P|origin.place uit) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.mariahoeve mariahoeve))))) (CON en) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|d1.d2 (P|destination.place naar) (NP|town.stavoren stavoren)))))))
(TOP (TV|[=no] nee))
(TOP (MP|today vandaag))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.hs (PPN|hollands hollands) (PPN|spoor spoor)))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d2 (MP|d1.d2 (P|at op) (NP|d2.now (DET dit) (N|moment moment))) (ADV|[=no] niet)))
(TOP (A|d1;d2 (TV|[=yes] ja) (MP|{d1;d2} (NP|d2 (DET dezelfde) (N|connection verbinding)) (NP|repeat (ADV nog) (NP (DET een) (N keer))))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.veenendaal veenendaal) (NP|suffix.d1_d2 (PPN|de de) (PPN|klomp klomp)))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|d1 (NP|suffix.cs centraal) (N station))))))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)) (MP|morning smorgens)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.venlo venlo)) (MP|d1.d2 (P|destination.place naar) (NP|town.boxmeer boxmeer))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.utrecht utrecht) (NP|suffix.cs centraal))))
(TOP (NP|{d1;d2} (N|morning ochtend) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (TS|[d2d1] (PRO|dref dat) (SO|d2 (SO (V hoeft) (PER u)) (INFP|d1 (ADV|# niet) (INFP (PART te) (INF doen)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;[d2d3]} (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|town.wierden wierden))) (CON|! maar) (MP|d1.d2 (P|origin.place vanuit) (NP|town.nijmegen nijmegen))))))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (NP|d1 (NP|d2 (DET de) (N|{d1;d2} (ADJ|first eerste) (N|connection gelegenheid))) (ADV graag)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|minute minuten))))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (NP|d2 (N station) (NP|town.groningen groningen)))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amersfoort amersfoort)) (MP|d1.d2 (P|destination.place naar) (NP|town.apeldoorn apeldoorn))))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.wednesday woensdag) (NP|{day.d1;d2} (NUM|7 zeven) (N|month.february februari)))))
(TOP (A|[d1d2] (TV|! nee) (MP|evening savonds)))
(TOP (N|day_of_week.friday vrijdag))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.alkmaar alkmaar)) (MP|d1.d2 (P|destination.place naar) (NP|town.haarlem haarlem))))))
(TOP (N|day_of_week.wednesday woensdag))
(TOP (TV|[=yes] ja))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.utrecht utrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV wel) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))))))
(TOP (NP|town.rotterdam rotterdam))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (MP|d1 (MP|{tomorrow;morning} morgenochtend) (ADV graag)))
(TOP (TV|[=no] nee))
(TOP (NP|{day.d1;d2} (NUM|2 twee) (N|month.march maart)))
(TOP (NP|{day.d1;d2} (NUM|25 vijfentwintig) (N|month.december december)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (NP|{day.d1;d2} (NUM|2 twee) (N|month.february februari)))
