(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (ADV|[d1dref] (ADV|# niet) (ADV nodig)) (VP (V dank) (PER u))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arnhem arnhem)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))
(TOP (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.december december)))
(TOP (ADV|[=yes] graag))
(TOP (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|4 vier))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (INF|travel.destination aankomen)))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.rotterdam rotterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.enschede enschede)))))))
(TOP (TV|[=no] nee))
(TOP (MP|{tomorrow;morning} morgenochtend))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.heerenveen heerenveen) (NP|town.utrecht utrecht)))
(TOP (S|d1.d2 (PER|user ik) (VP|d2 (V zou) (INFP|d1.d2 (INFP|d2 (ADV graag) (INFP|d2.d1 (NP|d2 (DET een) (N|connection verbinding)) (INF|info weten))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.utrecht utrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))))))
(TOP (MP|tomorrow morgen))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|9 negen)))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.bussum bussum) (NP|suffix.zuid zuid))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.maastricht maastricht) (NP|suffix.cs centraal)))))
(TOP (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.wierden wierden)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))))
(TOP (TV|[=no] nee))
(TOP (MP|{today;afternoon} vanmiddag))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2 (ADV ongeveer) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|11 elf)))) (MP|d1.d2 (P|place in) (NP|town.haarlem haarlem))) (INF|travel.destination aankomen)))))
(TOP (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)) (MP|d2 (P in) (NP|d2 (DET de) (N|morning morgen)))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|[=no] nee) (TS|d2 (NP|d2 (DET deze) (N|connection verbinding)) (SO|d2 (SO|d2 (V heb) (PER|user ik)) (PTP|d2 (ADV volledig) (PTP|d1 (PTP|[#repeat] begrepen) (CON en) (PTP verstaan)))))))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|23 drieentwintig) (N|hour uur) (NUM|15 vijftien))))
(TOP (NP|d1;d2 (NP|{day.d1;d2} (NUM|20 twintig) (N|month.may mei)) (NUM|year.1996 negentienzesennegentig)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|town.almelo almelo)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.rotterdam rotterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.emmen emmen))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|d2 (ADV graag) (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.bijlmer bijlmer)))) (INF|travel reizen) (MP|d1.d2 (P|destination.place naar) (NP|station.d2_d1 (PPN|zeist zeist) (PPN|driebergen driebergen)))))))
(TOP (NP|{day.d1;d2} (NUM|4 vier) (N|month.april april)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.hertogenbosch shertogenbosch))))
(TOP (NP|{day.d1;d2} (NUM|14 veertien) (N|month.february februari)))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ correct))))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.valkenburg valkenburg))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|{origin.place.d1;d2} (NP|town.leiden leiden) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.emmen emmen))))
(TOP (NP|{d1;d2} (NP|{day.d1;d2} (NUM|5 vijf) (N|month.march maart)) (NUM|year.1996 negentienzesennegentig)))
(TOP (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.leiden leiden) (NP|suffix.cs centraal))))
(TOP (NP|{day.d1;d2} (NUM|30 dertig) (N|month.december december)))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1 (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))) (INF|info weten))))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station))))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.beek beek))))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari)))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (NP|d2.d1 (NUM|12 twaalf) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.gouda gouda)) (MP|d1.d2 (P|destination.place naar) (NP|town.zoetermeer zoetermeer))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (NP|{d1;d2} (NP|d2 (ADJ aanstaande) (N|day_of_week.saturday zaterdag)) (MP|d1.d2 (P|in over) (NP|weeks.1 week))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|25 vijfentwintig) (N|month.december december))))
(TOP (N|day_of_week.friday vrijdag))
(TOP (TV|[=no] nee))
(TOP (S|d2 (ERRORS (S|d1.d2 (PER|user ik) (VP|d1 (V|wants wil) (ADV daar)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))) (MP|d1.d2 (P|place in) (NP|town.nieuweschans nieuweschans))) (INF|travel.destination aankomen))))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.wijchen wiechen)) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (MP|d1.d2 (P|origin.place van) (NP|station.naarden_bussum naardenbussum)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d4 (DET een) (N|clock_hour uur) (CON of) (NUM|6 zes))) (INF|travel.destination aankomen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2_d3_d4 (PPN|alphen alphen) (PPN|aan aan) (PPN|den den) (PPN|rijn rijn))) (INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d1 (NP|town.haarlem haarlem) (N station))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.groningen groningen))))))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|14 veertien) (N|hour uur))) (INF|travel.destination aankomen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur)))) (MP|d1.d2 (P|origin.place uit) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))) (INF|travel.origin vertrekken)))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))))))
(TOP (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|3 drie) (N|clock_hour uur) (NUM|20 twintig))))
(TOP (NP|d2 (N station) (NP|town.woerden woerden)))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|d2 (DET een) (N|d1 (ADJ|later latere) (N|connection verbinding)))))))
(TOP (MP|{d1;d2} (NP|{d1;d2} (N|day_of_week.friday vrijdag) (N|morning ochtend)) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))))
(TOP (MP|d2 (ADV zo) (ADV|last laat) (ADV mogelijk)))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.purmerend purmerend) (NP|suffix.overwhere overwhere)))))
(TOP (NP|{day.d1;d2} (NUM|14 veertien) (N|month.march maart)))
(TOP (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.alexander alexanderpolder))))
(TOP (A|d1;d2 (MP|d2 (ERRORMP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))) (MP|d2 (ADV graag) (MP|{d1;d2} (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|8 acht)) (MP|d2 (P met) (N|{d1;d2} (ADJ|first eerste) (N|connection trein)))))) (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|8 acht))))
(TOP (MP|{origin.place.d1;d2} (NP|town.arnhem arnhem) (MP|d1.d2 (P|destination.place naar) (NP|town.goes goes))))
(TOP (TV|[=yes] ja))
(TOP (MP|{origin.place.d1;d2} (NP|town.schagen schagen) (MP|d1.d2 (P|destination.place naar) (NP|town.haarlem haarlem))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.mariahoeve mariahoeve)) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.amersfoort amersfoort) (NP|town.enschede enschede)))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden)))
(TOP (N|d2 (ADJ aanstaande) (N|day_of_week.saturday zaterdag)))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (MP|{today;afternoon} vanmiddag))
(TOP (TV|[=yes] jawel))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wilde) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.abcoude abcoude)) (MP|d1.d2 (P|destination.place naar) (NP|town.duivendrecht duivendrecht)))))))
(TOP (TV|[=no] nee))
(TOP (NP|{d1;d2} (NP|{day.d1;month.d2} (NUM|2 twee) (NUM|2 twee)) (NP|{day.d1;d2} (NUM|2 twee) (N|month.february februari))))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (A|origin.place.d1;destination.place.d2 (NP|{d1;d2} (NP|town.hilversum hilversum) (NP|suffix.noord noord)) (NP|town.roodeschool roodeschool)))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.zoetermeer zoetermeer) (NP|suffix.oost oost)))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (V|{error.not_understood} stop))
(TOP (A|d1;d2;d3 (TV|[=yes] ja) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (P|origin.place van)))) (TS|d2.d1 (MP|{d1;d2} (MP|morning smorgens) (MP|d1.d2 (P|at om) (NP|d2 (ADV ongeveer) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INF|travel.origin vertrekken)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.assen assen))))
(TOP (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|suffix.amstel amstelstation) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.breda breda))))
(TOP (NP|town.eindhoven eindhoven))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|at in) (NP|d2 (DET de) (N|evening avond))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|tomorrow morgen)))
(TOP (MP|{origin.place.d1;d2} (NP|suffix.mariahoeve mariahoeve) (MP|d1.d2 (P|destination.place naar) (NP|town.tilburg tilburg))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (P|at om))))
(TOP (MP|d1.d2 (P|at om) (NP|d2 (ADV plusminus) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorschoten voorschoten)) (MP|d1.d2 (P|destination.place naar) (NP|town.schiphol schiphol))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch)))))
(TOP (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|d2 (NP|town.amsterdam amsterdam) (NP|town.schiphol schiphol)))))
(TOP (TV|[=yes] jawel))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.purmerend purmerend)) (MP|d1.d2 (P|destination.place naar) (NP|town.zandvoort zandvoort))))
(TOP (TV|[=yes] ja))
(TOP (A|[d1d2] (TV|! nee) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.etten_leur ettenleur))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (ADV|# niet)))
(TOP (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.january januari)))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder))) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))
(TOP (NP|town.assen assen))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur))) (MP|morning smorgens)) (INF|travel.origin vertrekken)))))
(TOP (NP|town.woerden woerden))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|suffix.heyendaal heyendaal)))
(TOP (MP|{d1;d2} (MP|{today;afternoon} vanmiddag) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|{d1;d2} (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)) (MP|{d1;d2} (MP|d1.d2 (P|at omstreeks) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|morning smorgens))) (INF|travel.origin vertrekken) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.almere almere)) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort)))))))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (MP|{today;evening} vanavond))
(TOP (MP|{d1;d2} (N|{d1;d2} (ADV|today heden) (N|afternoon middag)) (MP|d1.d2 (P|at om) (NP|{hour.d1;minute.d3} (NUM|16 zestien) (NUM|0 nul) (NUM|0 nul)))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.nieuweschans nieuweschans) (NP|town.harlingen harlingen)))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|7 zeven) (N|clock_hour uur)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))) (MP|afternoon smiddags)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.seghwaert seghwaert)) (MP|d1.d2 (P|destination.place naar) (NP|suffix.palenstein palenstein))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.groningen groningen)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|{d1;[d2d3]} (INFP|[d1d2] (ADV|# niet) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station)))))) (CON|! naar) (MP|d1.d2 (P|origin.place vanaf) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie))))))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (ADV dankuwel)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|7 zeven) (N|clock_hour uur))) (INF|travel.destination aankomen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.abcoude abcoude)) (MP|d1.d2 (P|destination.place naar) (NP|town.almelo almelo))))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.friday vrijdag)))
(TOP (A|[d1d2] (TV|! nee) (S|d2 (PER|user ik) (INFP|d2.d1 (MP|{d1;d2} (MP|{d1;d2} (MP|{tomorrow;afternoon} morgenmiddag) (N|d1 (N|day_of_week.tuesday dinsdag) (INT dus))) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur)))) (INF|travel.origin vertrekken)))))
(TOP (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur)))
(TOP (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (IMPS|d2 (IMPS (V doe) (ADV maar)) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.utrecht utrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen)))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (NP|d2.d1 (NUM|1 een) (N|clock_hour uur)))
(TOP (A|[d1d2] (TV|! nee) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.diemen diemen)) (MP|d1.d2 (P|destination.place naar) (NP|town.hilversum hilversum))))
(TOP (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (MP|{origin.place.d1;d2} (NP|town.harderwijk harderwijk) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at met) (N|date.{day.5;month.december} sinterklaas)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur)) (INF|travel.origin vertrekken))))))
(TOP (NP|town.leiden leiden))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.deventer deventer)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (MP|d2 (ADV liefst) (MP|{d1;d2} (MP|morning smorgens) (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|town.heerlen heerlen))) (INF|travel reizen)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.haarlem haarlem)) (INF|travel reizen))))))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|town.roosendaal roosendaal))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|19 negentien) (N|hour uur)))))))
(TOP (A|d1 (TV|[=yes] ja) (IMPS (V doe) (ADV maar))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|5 vijf) (N|month.february februari)))))
(TOP (N|day_of_week.monday maandag))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (N|d2 (ADJ aanstaande) (N|day_of_week.saturday zaterdag)))))
(TOP (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|15 vijftien) (N|month.january januari))))
(TOP (NP|d1.d2 (N|destination aankomst) (NP|d2.d1 (NUM|13 dertien) (N|hour uur))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=yes] ja) (MP|d1.d2 (P|at om) (NP|{d4.d1;minute.d3} (NUM|15 vijftien) (NUM|0 nul) (NUM|0 nul) (N|hour uur)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (N|d2 (ADV graag) (N|date.{day.24+d1;month.december} (ADJ|1 eerste) (N|christmas kerstdag))))))
(TOP (NP|town.d1_d2 (PPN|de de) (PPN|vink vink)))
(TOP (A|[d1d2] (TV|! nee) (INF|travel.destination aankomen)))
(TOP (TV|[=yes] ja))
(TOP (NP|{d3.d1;minute.d2} (NUM|15 vijftien) (NUM|0 honderd) (N|hour uur)))
(TOP (NP|{day.d1;d2} (NUM|12 twaalf) (N|month.june juni)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|6 zes)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (TV|[=yes] jawel))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.hoorn hoorn) (NP|town.amsterdam amsterdam)))
(TOP (TV|[=yes] jazeker))
(TOP (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur))))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|d2 (PER|user ik) (VP|d2 (V heb) (PTP|d2 (NP (PRO het) (N allemaal)) (PTP|[#repeat] opgeschreven)))) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))) (MP|d1.d2 (P|place in) (NP|town.rotterdam rotterdam))) (INF|to_be zijn)))))
(TOP (MP|{tomorrow;evening} morgenavond))
(TOP (ADV|now nu))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.meerssen meerssen)) (MP|d1.d2 (P|destination.place naar) (NP|town.heerlen heerlen))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u)) (MP (MP|d1.d2 (P|d2 (ERRORP (DET de)) (P|destination.place naar)) (NP|d2 (DET de) (N|d1 (ADJ|later volgende) (N|connection trein)))) (MP (P van) (PER u)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.bijlmer bijlmer)) (MP|d1.d2 (P|destination.place naar) (NP|station.driebergen_zeist driebergenzeist))))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at om) (NP|{d3.d1;minute.d2} (NUM|20 twintig) (NUM|0 honderd) (N|hour uur))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|tomorrow morgen) (MP|d2 (P met) (NP|d2 (DET de) (N|{d1;d2} (ADJ|last laatste) (N|connection trein))))))
(TOP (NP|{day.d1;d2} (NUM|3 drie) (N|month.february februari)))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (TV|[=yes] ja))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (ADV|[=no] nooit))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=yes] ja) (S|[d2d1] (PRO|dref het) (V|+ klopt))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (TV|[=yes] ja))
(TOP (NP|town.venlo venlo))
(TOP (NP|{day.d1;d2} (NUM|2 twee) (N|month.may mei)))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=no] neen))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (PRO dat) (INFP|d1.d2 (INFP|d2 (ADV graag) (INFP|d2 (ADV ook) (INF|info weten))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|town.d1_d2_d3_d4 (PPN|alphen alphen) (PPN|aan aan) (PPN|den den) (PPN|rijn rijn))) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.tiel tiel)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (MP|d2 (MP (P voor) (NP|d2.now (DET dit) (N|moment moment))) (ADV|[=no] niet)) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (A|d2 (ADV graag) (QS|d2 (SO (V wilt) (PER u)) (INFP|d2 (NP|d2 (DET de) (N|connection verbinding)) (INFP|d2 (NP (ADV nog) (NP (DET een) (N keer))) (INF|repeat herhalen))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|d1 (NP|suffix.cs centraal) (N station)))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|d1.d2 (PER|user ik) (V|wants wil)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2;d3 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt)) (TV|[=yes] ja)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (TV|[=no] nee))
(TOP (MP|{origin.place.d1;d2} (NP|town.leeuwarden leeuwarden) (MP|d1.d2 (P|destination.place naar) (NP|town.hilversum hilversum))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|town.boxtel boxtel)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel))))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.franeker franeker)))
(TOP (TV|[=yes] ja))
(TOP (ADV|[=yes] inderdaad))
(TOP (TV|[=yes] ja))
(TOP (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur)))
(TOP (TV|[=yes] jazeker))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ ok))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (N|day_of_week.sunday zondag))
(TOP (MP|d1.d2 (P|after na) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.utrecht utrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.stavoren stavoren)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2_d3 (PPN|hoek hoek) (PPN|van van) (PPN|holland holland)))) (INF|travel reizen)))))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|1 een)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.deventer deventer) (NP|suffix.colmschate colmschate))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie)))))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.alexander alexander))) (MP|d1.d2 (P|destination.place naar) (NP|town.emmen emmen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorburg voorburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.woerden woerden))))
(TOP (MP|tomorrow morgen))
(TOP (NP|{d1;d2} (N|day_of_week.saturday zaterdag) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.december december))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.wassenaar wassenaar))))))
(TOP (NP|town.roosendaal roosendaal))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2_d3 (PPN|hoek hoek) (PPN|van van) (PPN|holland holland))) (MP|d1.d2 (P|destination.place naar) (NP|town.tiel tiel))))))
(TOP (MP|d1.d2 (P|after na) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))
(TOP (MP|{origin.place.d1;d2} (NP|town.alkmaar alkmaar) (MP|d1.d2 (P|destination.place naar) (NP|town.hoorn hoorn))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.wijhe wijhe)) (MP|d1.d2 (P|destination.place naar) (NP|town.olst olst))))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.cs centraal))))))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.sunday zondag) (NP|{day.d1;d2} (NUM|21 eenentwintig) (N|month.january januari))))))))
(TOP (TV|d1 (TV|[=yes] ja) (INT hoor)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch))) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|after vanaf) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorschoten voorschoten)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|de de) (PPN|vink vink)))))
(TOP (TV|[=no] nee))
(TOP (N|day_of_week.monday maandag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2_d3 (PPN|bergen bergen) (PPN|op op) (PPN|zoom zoom))) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs centraal)))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.zuid_wtc wtc)))))))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|[=no] nee) (TS|[d2d1] (PRO|dref dat) (SO|d3 (V zei) (PER|user ik) (ADV|# niet)))))
(TOP (MP|{d1;d2} (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorburg voorburg)) (P|destination.place naar)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.assen assen)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (NP|{day.d1;d2} (NUM|20 twintig) (N|month.february februari)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.zoetermeer zoetermeer) (NP|suffix.oost oost))) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (S|{d1;d3} (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1 (NP|more (ADV nog) (NP (DET een) (N|connection verbinding))) (INF weten)))) (CON en) (S|d2 (PRO|dref dat) (VP|d2 (V is) (MP|{origin.place.d1;d2} (NP|{d1;d2} (NP|d1 (NP|suffix.cs centraal) (N station)) (NP|town.rotterdam rotterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.heerenveen heerenveen)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.oss oss)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delden delden)) (MP|d1.d2 (P|destination.place naar) (NP|town.hardenberg hardenberg))))
(TOP (N|day_of_week.monday maandag))
(TOP (NP|town.maarssen maarssen))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (A|origin.place.d1;d2 (NP|d2 (N station) (NP|d2 (ERRORNP (NP|town.soest soest)) (NP|town.soestdijk soestdijk))) (MP|d1.d2 (P|destination.place naar) (NP|town.baarn baarn))))
(TOP (N|day_of_week.sunday zondag))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|suffix.sloterdijk sloterdijk))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|station.d1d2 (PPN|schiedam_rotterdam schiedamrotterdam) (PPN|west west))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie))))))
(TOP (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|tomorrow morgen) (P|origin.place van)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.alkmaar alkmaar)) (MP|d1.d2 (P|destination.place naar) (NP|town.weesp weesp))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.loppersum loppersum)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs cs)))))))
(TOP (TS|[d2d1] (PRO|dref dat) (SO|d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (ADV|# niet))))
(TOP (MP|d1.d2 (P|at om) (NP|{d5.d1;minute.d4} (NUM|7 zeven) (N punt) (NUM|0 nul) (NUM|0 nul) (N|hour uur))))
(TOP (A|d1;d2 (TV|[=yes] ja) (NP|d2 (DET de) (ADJ|last laatste))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (A|d1;d2 (TV|[=yes] ja) (ADV|[=yes] inderdaad)))
(TOP (INFP|d2.d1 (NP|d2 (ADV ongeveer) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|11 elf))) (INF|travel.origin vertrekken)))
(TOP (TV|[=no] neen))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.lelylaan lelylaan)) (MP|d1.d2 (P|destination.place naar) (NP|town.borne borne))))
(TOP (MP|{origin.place.d1;d2} (NP|town.ommen ommen) (MP|d1.d2 (P|destination.place naar) (NP|town.enschede enschede))))
(TOP (MP|{tomorrow;morning} morgenochtend))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai)))))
(TOP (NP|{day.d1;d2} (NUM|5 vijf) (N|month.february februari)))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.d1_d2 (PPN|zuid zuid) (PPN|wtc wtc))))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs cs))) (MP|d1.d2 (P|destination.place naar) (NP|station.driebergen_zeist driebergenzeist))) (INF|travel rijden)))))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|{d1;[d2d3]} (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|{day.d1;d2} (NUM|26 zesentwintig) (N|month.december december))))) (CON|! maar) (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.january januari))))) (P|origin.place van)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))) (INF|travel reizen)))))
(TOP (ADV|[=yes] correct))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai))) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))))
(TOP (ADV|[=yes] inderdaad))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (P|origin.place vanuit)))))
(TOP (MP|{d1;d2} (NP|{day.d1;d2} (NUM|18 achttien) (N|month.january januari)) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.february februari)))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|zetten_andelst zettenandelst)) (MP|d1.d2 (P|destination.place naar) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch))))))))
(TOP (ADV|[=yes] graag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.borne borne)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|morning sochtends)))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|town.groningen groningen)))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.nunspeet nunspeet)))
(TOP (A|origin.place.d1;destination.place.d2 (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.lombardijen lombardijen)) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.blaak blaak))))
(TOP (N|day_of_week.friday vrijdag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amersfoort amersfoort)) (MP|d1.d2 (P|destination.place naar) (NP|town.zaandam zaandam))))
(TOP (MP|{after.d2;before.d4} (P tussen) (NP|d2.d1 (NUM|7 zeuven) (N|clock_hour uur)) (CON en) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|8 acht))))
(TOP (NP|{d1;d2} (NP|town.maastricht maastricht) (NP|suffix.cs centraal)))
(TOP (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari)))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.hilversum hilversum) (NP|town.utrecht utrecht)))
(TOP (MP|{tomorrow;morning} morgenochtend))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.{d1;d3} (MP|{d1;d2} (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.monday maandag) (N|morning morgen))) (MP|{d1;[d2d3]} (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|6 zes) (N|clock_hour uur) (NUM|30 dertig)))) (CON|! maar) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))) (INF|travel reizen) (MP|d1.d2 (P|origin.place vanaf) (NP|{d1;d2} (NP|d1 (NP|suffix.cs centraal) (N station)) (NP|town.utrecht utrecht)))))))
(TOP (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|d1 (NP|suffix.cs centraal) (N station))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|town.deventer deventer))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (P|destination.place naar)))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (S (PER|user ik) (VP (V heb) (INFP (NP (PRO het) (N allemaal)) (INFP (ADV goed) (INFP (INF kunnen) (INF noteren)))))) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.assen assen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|d2 (ERRORP (N|hour uur)) (P|destination.place naar)) (NP|town.oorschot oorschot))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.enschede enschede)) (MP|d1.d2 (P|destination.place naar) (NP|schiphol schiphol))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|origin.place van) (NP|town.zaandam zaandam)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.rai rai)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.hoofddorp hoofddorp)) (MP|d1.d2 (P|destination.place naar) (NP|town.heerlen heerlen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.mierlo_hout mierlohout))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|{d1;d2} (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.january januari))) (MP|d1.d2 (P|after vanaf) (NP|{d3.d1;minute.d2} (NUM|15 vijftien) (NUM|0 honderd) (N|hour uur)))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.emmen emmen)))) (INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (ADV graag) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|9 negen))) (MP|d1.d2 (P|place in) (NP|town.leeuwarden leeuwarden))) (INF|to_be zijn))))))
(TOP (NP|day.d2 (DET de) (ADJ|24 vierentwintigste)))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maarssen maarssen)) (MP|d1.d2 (P|destination.place naar) (NP|town.schijndel schijndel))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.leiden leiden) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.blaak blaak))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (NP|town.zwolle zwolle))
(TOP (NP|{day.d1;d2} (NUM|27 zeuvenentwintig) (N|month.april april)))
(TOP (TV|[=no] nee))
(TOP (NP|{d1;d2} (N|day_of_week.friday vrijdag) (N|evening avond)))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal)))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|destination.place naar) (NP|town.ermelo ermelo))))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.stavoren stavoren)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))) (INF|travel reizen))))))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.friday vrijdag) (NP|{day.d1;d2} (NUM|9 negen) (N|month.february februari)))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.beilen beilen)) (MP|d1.d2 (P|destination.place naar) (NP|town.amersfoort amersfoort))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|town.oisterwijk oosterwijk))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven))))
(TOP (NP|{day.d1;d2} (NUM|2 twee) (N|month.february februari)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.lunteren lunteren)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))))
(TOP (NP|d2.d1 (NUM|17 zeuventien) (N|hour uur)))
(TOP (P|origin.place van))
(TOP (A|d2 (ADV alstublieft) (TV|[=yes] ja)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorburg voorburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.borne borne))) (INF|travel reizen)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_d3 (PPN|laan laan) (PPN|van van) (PPN|noi noi)))) (MP|d1.d2 (P|destination.place naar) (NP|town.sittard sittard))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.maassluis maassluis)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht)))))))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|2 twee)))
(TOP (NP|{day.d1;d2} (NUM|27 zevenentwintig) (N|month.january januari)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.almelo almelo)) (MP|d1.d2 (P|destination.place naar) (NP|town.goes goes))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2 (PPN|hollandsche hollandsche) (PPN|rading rading))))
(TOP (NP|{d1;d2} (N|day_of_week.monday maandag) (N|evening avond)))
(TOP (TV|[=no] nee))
(TOP (MP|{tomorrow;morning} morgenochtend))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.meppel meppel)) (MP|d1.d2 (P|destination.place naar) (NP|town.amsterdam amsterdam))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (N|morning ochtend)))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.bijlmer bijlmer))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.zoetermeer zoetermeer) (NP|suffix.buijtenwegh buytenwegh)))))))
(TOP (TV|[=yes] ja))
(TOP (NP|town.haarlem haarlem))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arnhem arnhem)) (MP|d1.d2 (P|destination.place naar) (NP|town.akkrum akkrum))))
(TOP (S|{d1;d3} (MP|first (ADV zo) (MP|morning vroeg) (ADV mogelijk)) (CON want) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants moet) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|11 elf))) (MP|d1.d2 (P|place in) (NP|town.amsterdam amsterdam))) (INF|to_be zijn))))))
(TOP (ADV|d1 (ADV|[=yes] graag) (ADV zelfs)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.heerlen heerlen)))))))
(TOP (MP|d1.d2 (P|at om) (NP|{d4.d1;minute.d3} (NUM|20 twintig) (NUM|0 nul) (NUM|0 nul) (N|hour uur))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|town.leeuwarden leeuwarden))) (INF|travel.origin vertrekken)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.heerlen heerlen)) (INF|travel.origin vertrekken))))))
(TOP (NP|{d1;year.d2} (NP|{day.d1;d2} (NUM|1 een) (N|month.june juni)) (NUM|1996 negentienhonderdzesennegentig)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|8 acht)))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ correct)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leeuwarden leeuwarden)) (MP|d1.d2 (P|destination.place naar) (NP|town.harlingen harlingen))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] neen))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.meerssen meerssen)) (MP|d1.d2 (P|destination.place naar) (NP|town.sittard sittard))) (MP|morning smorgens)))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (TS|d2 (ADV daar) (SO|d2 (SO (V heb) (PER|user ik)) (MP|d1 (NP|[#browse] (ADV geen) (N tijd)) (P voor)))))
(TOP (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.alexander alexander)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|12 twaalf) (N|clock_hour uur))) (INF|travel.destination aankomen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs centraal)))))
(TOP (MP|tomorrow morgen))
(TOP (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|25 vijfentwintig) (N|month.december december))) (INF|travel.origin afreizen)))))
(TOP (S|d1.confused (PER|user ik) (VP (V begrijp) (MP (ADV (ADV hier) (ADV niks)) (P van)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.nijmegen nijmegen)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.brussel brussel) (NP|suffix.noord noord)))))))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur))) (MP|afternoon smiddags)) (INF|travel.destination aankomen)))))
(TOP (MP|d1.clock_hour.d2 (P|at om) (NUM|9 negen)))
(TOP (NP|{day.d1;d2} (NUM|31 eenendertig) (N|month.december december)))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.heerlen heerlen)) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))))
(TOP (NP|d2.d1 (NUM|13 dertien) (N|hour uur)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.zoetermeer zoetermeer) (NP|suffix.oost oost)))))
(TOP (MP|tomorrow morgen))
(TOP (MP|{d1;d2} (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|8 acht)) (MP|morning smorgens)))
(TOP (A|d2 (S (PER|user ik) (VP (V heb) (PTP (NP (DET|# geen) (N datum)) (PTP opgegeven)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (ADV alleen) (INFP|d1.d2.d3 (INF|info weten) (CON|connection wanneer) (AS|d2 (PER|user ik) (AVP|d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.sloterdijk sloterdijk)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))) (V|wants wil)))))))))
