(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|d2 (PER|user ik) (MP|d2 (ADV|[=yes] graag) (MP|d2 (ADV alleen) (MP|d2 (P|at op) (NP|d2 (DET een) (N|[d1d2] (ADJ|# andere) (N|time tijd)))))))))
(TOP (MP|d2 (MP|d1.d2 (P|at op) (NP|d2.now (DET dit) (N|moment moment))) (ADV|[=no] niet)))
(TOP (TV|[=yes] ja))
(TOP (TS|d2 (PRO|dref dit) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INFP|d2 (ADV graag) (INFP|d2 (INF doen) (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari))))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|1 een) (N|clock_hour uur))) (MP|afternoon smiddags)) (INF|travel.origin vertrekken)))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden)))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|d2 (PRO|dref dat) (VP|d2 (V is) (ADV|[#repeat] duidelijk)))))
(TOP (A|[d1d2] (TV|! nee) (N|d2.d1 (ADJ|next volgende) (N|week week))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht)) (INF|travel reizen)))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|19 negentien) (N|month.december december))))
(TOP (MP|{origin.place.d1;d2} (NP|suffix.rai rai) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (TS|d2.d1 (NP|{d2.d1;minute.d3} (NUM|12 twaalf) (N|clock_hour uur) (NUM|15 vijftien)) (SO|d1.d2 (SO|d2.d1 (V|wants wil) (PER|user ik)) (INF|travel.origin vertrekken))))
(TOP (ADV|[=yes] graag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.rijswijk rijswijk)) (MP|d1.d2 (P|destination.place naar) (NP|town.maarn maarn))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal)))))
(TOP (A|[d1d2] (TV|! nee) (MP|d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|18 achttien) (N|hour uur))) (ADV precies))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch))) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (A|d1;d3 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d2 (PER|user ik) (VP|d2 (V heb) (PTP|d2 (PRO het) (PTP|d2 (ADV (ADV nu) (ADV wel)) (PTP|{d1;d3} (PTP|[#repeat] begrepen) (CON en) (PTP|[#repeat] opgenoteerd)))))) (TV|[=yes] ja) (VP (V dank) (PER u))))
(TOP (TV|[=no] nee))
(TOP (NP|{day.d1;d2} (NUM|7 zeven) (N|month.february februari)))
(TOP (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|town.roermond roermond))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.venlo venlo))))))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur)))) (INF|travel.origin vertrekken))))))
(TOP (MP|{today;evening} vanavond))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.wednesday woensdag) (NP|{day.d1;d2} (NUM|7 zeven) (N|month.february februari)))))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.roermond roermond)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (P|origin.place vanuit))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|station.heemstede_aerdenhout heemstedeaerdenhout))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zevenaar zevenaar)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))))))
(TOP (MP|{d1;d2} (MP|today vandaag) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur)))))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=yes] ja))
(TOP (NP|{day.d1;d2} (NUM|31 eenendertig) (N|month.december december)))
(TOP (NP|{d1;d2} (N|day_of_week.tuesday dinsdag) (NP|{day.d1;d2} (NUM|6 zes) (N|month.february februari))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))) (MP|evening savonds)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.tilburg tilburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.oss oss))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|d1 (TV|[=no] nee) (INT hoor)) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (TV|[=yes] ja))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.hoorn hoorn) (NP|town.amsterdam amsterdam)))
(TOP (NP|{day_of_week.thursday;part_of_day.morning} donderdagmorgen))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] jawel))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.franeker franeker)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))
(TOP (S|d2.d1 (PRO|dref dat) (VP|d2 (V is) (MP|{d1;d2} (MP|{tomorrow;morning} morgenochtend) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur))))))
(TOP (MP|{d1;d2} (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)) (MP|d2 (P in) (NP|d2 (DET de) (N|morning morgen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|{hour.d2;minute.d4} (NUM|0 nul) (NUM|1 een) (NUM|0 nul) (NUM|0 nul))) (INF|travel.origin vertrekken)))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zoetermeer zoetermeer)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (A|d1 (TV|[=yes] ja) (S (PRO|dref dat) (VP (V is) (ADV zo)))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|origin.place vanuit) (NP|station.koog_bloemwijk koogbloemwijk)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d2 (P|at rond) (NP|town.voorburg voorburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d1.d2 (PER|user ik) (VP|d2 (V weet) (ADV|d2 (ADV nu) (ADV|[#browse] genoeg))))))
(TOP (TV|[=yes] ja))
(TOP (NP|town.alkmaar alkmaar))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.obdam obdam)))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (S|{d1;d3} (NP|{d1;d2} (NP|town.duesseldorf duseldorf) (S|d2.d1 (PRO|dref dat) (VP|d2 (V is) (NP|[d1d2] (ADV|# niet) (NP|town.kampen kampen))))) (CON maar) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))) (INF|travel.destination aankomen))))))
(TOP (TV|[=no] nee))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (TV|[=no] nee))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))) (INF|travel.destination aankomen))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d2 (V moet) (INFP|d2.d1 (MP|{d1;d2} (MP|tomorrow morgen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht)))) (INF|travel reizen)))))
(TOP (TV|[=yes] ja))
(TOP (NP|{d2.d1;minute.d3} (NUM|17 zeventien) (N|hour uur) (NUM|35 vijfendertig)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N (ADJ ns) (N station)) (NP|d1 (NP|town.rijswijk rijswijk) (NP (PPN zuid) (PPN holland))))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N (ADJ ns) (N station)) (NP|town.maarn maarn)))))))
(TOP (MP|d1.d2 (P|at om) (NP|{clock_hour.d4;d2.d1} (NUM|5 vijf) (N|minute minuutjes) (P|+ over) (NUM|9 negen))))
(TOP (NP|{day.d1;d2} (NUM|6 zes) (N|month.february februari)))
(TOP (NP|town.zoetermeer zoetermeer))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.zutphen zutphen) (NP|town.amsterdam amsterdam)))
(TOP (A|d1;d2 (TV|[=no] nee) (VP|[d2dref] (V hoeft) (ADV|# niet))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder))) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|d2 (ERRORP (N|hour uur)) (P|destination.place naar)) (NP|town.oorschot oorschot))))
(TOP (NP|d2 (DET de) (N|{d1;d2} (ADJ|first eerste) (N|connection trein))))
(TOP (ADV|[=yes] accoord))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (A|d1;d3 (TV|[=yes] ja) (TS (PRO|dref dat) (SO (SO (SO (V heb) (PER|user ik)) (INT nou)) (PTP (NP (DET de) (N (ADJ hele) (N tijd))) (PTP gezegd)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|destination.place naar) (NP|town.alkmaar alkmaar)))))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (TV|d1 (TV|[=yes] ja) (INT hoor)))
(TOP (MP|day_after_tomorrow overmorgen))
(TOP (TV|[=no] nee))
(TOP (N|day_of_week.sunday zondag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.enschede enschede)) (MP|d1.d2 (P|destination.place naar) (NP|schiphol schiphol))))
(TOP (TV|[=no] nee))
(TOP (ADV|now nu))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.mariahoeve mariahoeve))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|town.schiphol schiphol))))) (INF|travel reizen)))))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|town.leiden leiden)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur))))
(TOP (TV|[=yes] ja))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (A|d1;d3 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d2 (PRO het) (VP|d2 (V is) (ADV|d2 (ADV vrij) (ADV|[#repeat] duidelijk))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.rotterdam rotterdam))))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.weert weert)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{origin.place.d1;d2} (NP|town.woerden woerden) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.ede ede)))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|7 zeven) (N|month.december december))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|d2 (N station) (NP|{d1;d2} (NP|town.bussum bussum) (NP|suffix.zuid zuid)))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (N station) (NP|{d1;d2} (NP|town.almere almere) (NP|suffix.cs centraal))))))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (NP|town.groningen groningen))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.heerhugowaard heerhugowaard)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|suffix.sloterdijk sloterdijk) (NP|town.amsterdam amsterdam)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.alkmaar alkmaar)) (MP|d1.d2 (P|destination.place naar) (NP|town.harderwijk harderwijk))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.zutphen zutphen))))))
(TOP (TV|[=no] nee))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delfzijl delfzijl)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.venlo venlo)) (MP|d1.d2 (P|destination.place naar) (NP|town.voorburg voorburg))) (INF|travel reizen))))))
(TOP (A|[d1d2] (TV|! nee) (NP|{d4.d1;minute.d3} (NUM|20 twintig) (NUM|0 nul) (NUM|0 nul) (N|hour uur))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|5 vijf) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (MP|today vandaag))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (MP|morning smorgens)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.vleuten vleuten)) (MP|d1.d2 (P|destination.place naar) (NP|town.enkhuizen enkhuizen))))
(TOP (NP|{day.d1;d2} (NUM|1 een) (N|month.june juni)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven)))))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=yes] ja) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder))) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))))))
(TOP (TV|[=yes] ja))
(TOP (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))
(TOP (MP|d1.d2 (P|at rond) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.thursday donderdag) (NP|{day.d1;d2} (NUM|8 acht) (N|month.february februari)))))
(TOP (NP|town.nijkerk nijkerk))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|d1 (NP|suffix.cs centraal) (N station))))))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)))
(TOP (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.amersfoort amersfoort) (NP|suffix.schothorst schothorst)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.appingedam appingedam)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (N|d2 (ADJ aanstaande) (N|day_of_week.wednesday woensdag)))
(TOP (NP|town.lunteren lunteren))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|d1 (ADV|# niet) (ADV nodig))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zoetermeer zoetermeer)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))))
(TOP (NP|{day.d1;d2} (NUM|1 een) (N|month.january januari)))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.d1_d2_noi (PPN|laan laan) (PPN|van van) (PPN nieuw) (PPN oost) (PPN indie)))) (INF|travel reizen))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.assen assen)) (MP|d1.d2 (P|destination.place naar) (NP|town.meppel meppel))) (INF|travel reizen)))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.tilburg tilburg)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2_d3 (PPN|hoek hoek) (PPN|van van) (PPN|holland holland)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.maastricht maastricht))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d2 (ADV graag) (MP|d1.d2 (P|destination.place naar) (NP|town.venlo venlo))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.almere almere) (NP|suffix.buiten buiten))) (MP|d1.d2 (P|destination.place naar) (NP|town.arnhem arnhem))))
(TOP (INF|travel.destination aankomen))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|8 acht) (N|month.january januari)))) (INF|travel reizen)))))
(TOP (NP|d2.d1 (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)) (N|travel.origin vertrek)))
(TOP (NP|{d1;d2} (N|day_of_week.saturday zaterdag) (NP|{day.d1;d2} (NUM|27 zevenentwintig) (N|month.january januari))))
(TOP (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))
(TOP (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.february februari)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ correct)))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d2 (TV|[=no] nee) (MP|[d1d2] (ADV|# niet) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.woerden woerden)) (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden))))))
(TOP (NP|{day.d1;d2} (NUM|31 eenendertig) (N|month.may mei)))
(TOP (NP|{day.d1;d2} (NUM|21 eenentwintig) (N|month.january januari)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.ede ede))))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.monday maandag) (NP|{day.d1;d2} (NUM|5 vijf) (N|month.february februari)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amersfoort amersfoort) (NP|suffix.schothorst schothorst))) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.duivendrecht duivendrecht)) (MP|d1.d2 (P|destination.place naar) (NP|town.brussel brussel))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.loppersum loppersum)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden))))
(TOP (TV|[=yes] ja))
(TOP (A|d1;d3 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d2 (PER|user ik) (VP|d2 (V heb) (PTP|d2 (PRO het) (PTP|[#repeat] genoteerd))))))
(TOP (ADV|[=yes] graag))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|{d1;clock_hour.d2} (ADJ|minute.-30 half) (NUM|4 vier))) (INF|travel.destination aankomen)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amsterdam amsterdam) (NP|suffix.de_vlugtlaan vlugtlaan))) (MP|d1.d2 (P|destination.place naar) (NP|town.delft delft))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|7 zeven) (N|clock_hour uur) (NUM|30 dertig))) (INF|travel.origin vertrekken))))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.zwolle zwolle))))
(TOP (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|d1d2d3 (NUM|3 drie) (CON|+ en) (NUM|20 twintig)) (N|hour uur) (NUM|15 vijftien))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V lijkt) (MP|d1 (ADV|d2 (ADV er) (ADV|# niet)) (P op))))))
(TOP (TV|[=no] nee))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ correct))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.deventer deventer)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen))))
(TOP (TV|[=no] nee))
(TOP (NP|town.weesp weesp))
(TOP (TV|[=no] nee))
(TOP (MP|{today;afternoon} vanmiddag))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.maastricht maastricht) (NP|town.arnhem arnhem)))
(TOP (MP|d1.d2 (P|in over) (NP|d2.d1 (NUM|3 drie) (N|days dagen))))
(TOP (A|d2 (MP terug) (VP|[d2dref] (V|+ klopt) (ADV|# niet))))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|town.almelo almelo))) (INF|travel reizen))))))
(TOP (A|d2;[d1d3] (TV|! nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|d1 (ADV|# niet) (ADV|+ correct)))) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (MP|morning sochtends)) (INF|travel.origin vertrekken))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.confused (PER|user ik) (VP (V begrijp) (MP (ADV (ADV hier) (ADV niks)) (P van)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (NP|{d1;d2} (N|day_of_week.friday vrijdag) (NP|{day.d1;d2} (NUM|29 negenentwintig) (N|month.december december))) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))) (INF|travel.destination aankomen)))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.schiphol schiphol))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.bunde bunde)) (MP|d1.d2 (P|destination.place naar) (NP|town.landgraaf landgraaf)))))))
(TOP (A|d1 (TV|d1 (TV|[=no] nee) (INT hoor)) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.zaandam zaandam))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (TV|[=yes] ja))
(TOP (NP|{d1;d2} (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)) (NUM|year.1996 negentienzesennegentig)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.winsum winsum))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|d1 (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))) (ADV meer))))))
(TOP (A|d1 (TV|[=yes] ja) (S (CON als) (S (PRO het) (V kan)))))
(TOP (NP|{d1;d2} (NP|{day.d1;month.d2} (NUM|2 twee) (NUM|2 twee)) (NP|{day.d1;d2} (NUM|2 twee) (N|month.february februari))))
(TOP (A|d1;d2 (TV|[=no] nee) (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet)))))
(TOP (MP|today vandaag))
(TOP (A|d1;d2 (S|[d2d1] (PRO|dref dat) (V|+ klopt)) (TV|[=yes] ja)))
(TOP (TV|[=yes] ja))
(TOP (MP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)) (MP|d1.d2 (P|destination.place naar) (NP|town.enschede enschede))) (ADV|user.wants alstublieft)))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (ADV wel))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|destination.place naar) (NP|town.franeker franeker)) (INF|travel reizen))))))
(TOP (A|d2 (TV|d1 (TV|! nee) (TV|[=yes] ja)) (S|{d1;[d2d3]} (S|[d2d1] (PRO|dref dat) (VP|d1 (V|+ klopt) (ADV wel))) (CON|! maar) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|2 twee) (N|clock_hour uur))) (MP|afternoon smiddags)))))))
(TOP (MP|d1.d2 (P|at op) (NP|{morning;saturday} zaterdagochtend)))
(TOP (A|[d1d3] (TV|! neen) (TS (PRO|dref dat) (SO (SO (V is) (PER mij)) (MP (ADV te) (MP vroeg)))) (INFP|d2.d1 (MP|d1.d2 (P|at circa) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))) (INF|travel.origin vertrekken))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))) (INF|travel.origin vertrekken)))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1;d3 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel)) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants hoef) (INFP|[d2d3] (NP|d2 (DET de) (N|d1 (ADJ|later volgende) (N|connection verbinding))) (ADV|# niet) (INFP|d2 (PART te) (INF|info weten)))))))
(TOP (A|d1 (TV|[=no] nee) (VP|[=no] (V dank) (PER u)) (S|d2 (PRO|dref dat) (VP|d2 (V is) (ADV|[#browse] genoeg))) (TV|[=yes] ja) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (ADV|[=yes] graag))
(TOP (TV|d2 (TV|[=no] nee) (TV|[=no] nee)))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (PTP bedankt)))
(TOP (TV|[=no] nee))
(TOP (NP|{day.d1;d2} (NUM|7 zeven) (N|month.february februari)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.hilversum hilversum))))
(TOP (TV|[=no] nee))
(TOP (TV|[=no] nee))
(TOP (MP|{origin.place.d1;d2} (NP|vlaardingen vlaardingen) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leeuwarden leeuwarden)) (MP|d1.d2 (P|destination.place naar) (NP|town.breda breda)))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leeuwarden leeuwarden)) (MP|d1.d2 (P|destination.place naar) (NP|town.franeker franeker)))))))
(TOP (TV|[=no] nee))
(TOP (NP|{day.d1;d2} (NUM|21 eenentwintig) (N|month.january januari)))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|13 dertien) (N|hour uur))) (INF|travel.origin vertrekken))))))
(TOP (A|d1;d2 (TV|[=no] neen) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1 (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))) (INF|info weten))))))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.bunde bunde)))
(TOP (TV|[=yes] ja))
(TOP (MP|{origin.place.d1;d2} (NP|town.harlingen harlingen) (MP|d1.d2 (P|destination.place naar) (NP|town.steenwijk steenwijk))))
(TOP (N|{d1;d2} (N|d2.d1 (ADJ|next volgende) (N|week week)) (N|day_of_week.saturday zaterdag)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.almelo almelo) (NP|suffix.d1_d2 (PPN|de de) (PPN|riet riet)))) (MP|d1.d2 (P|destination.place naar) (NP|town.zutphen zutphen))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.kerkrade kerkrade)) (MP|d1.d2 (P|destination.place naar) (NP|town.wijchen wiechen))))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden)))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.bussum bussum) (NP|suffix.zuid zuid))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.maastricht maastricht) (NP|suffix.cs centraal)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.eindhoven eindhoven) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.kerkrade kerkrade))) (MP|{d1;d2} (MP|d1.d2 (P|at op) (N|day_of_week.sunday zondag)) (MP|d1.d2 (P|before voor) (NP|d2 (DET de) (N|afternoon middag)))))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.franeker franeker)) (MP|d1.d2 (P|destination.place naar) (NP|town.harlingen harlingen))) (MP|{d1;d2} (MP|tomorrow morgen) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur)))))))))
(TOP (MP|tomorrow morgen))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V is) (ADV|+ juist))))
(TOP (NP|{day.d1;d2} (NUM|31 eenendertig) (N|month.december december)))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.sittard sittard) (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch))))
(TOP (IMPS|d2 (IMPS (V doe) (ADV (ADV dan) (ADV maar))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.hooghalen hooghalen)) (MP|d1.d2 (P|destination.place naar) (NP|town.assen assen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.sneek sneek)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.delfzijl delfzijl) (NP|suffix.cs centraal)))) (INF|travel.origin vertrekken)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|13 dertien) (N|hour uur))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|town.landgraaf landgraaf)) (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|19 negentien) (N|hour uur))) (INF|travel.destination aankomen))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|town.paris parijs))))
(TOP (TV|[=yes] ja))
(TOP (NP|town.maastricht maastricht))
(TOP (MP|today vandaag))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (NP|town.arnhem arnhem))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|tomorrow morgen) (MP|morning vroeg)))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|station.koog_zaandijk koogzaandijk))) (INF|travel reizen)))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|origin.place vanuit) (NP|town.d1_d2_d3_d4 (PPN|alphen alphen) (PPN|aan aan) (PPN|den den) (PPN|rijn rijn))) (INF|travel reizen))))))
(TOP (A|d1;d2 (TV|[=yes] ja) (NP|{clock_hour.d3;minute.d2d1} (NUM|15 kwart) (P|+ over) (NUM|6 zes))))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|tomorrow morgen) (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d4 (DET een) (N|clock_hour uur) (CON of) (NUM|4 vier))) (MP|afternoon smiddags))))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.pijnacker pijnacker)) (MP|d1.d2 (P|destination.place naar) (NP|town.almelo almelo))))
(TOP (N|day_of_week.monday maandag))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|[d1d2] (TV|! neen) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel.origin vertrekken) (MP|d1.d2 (P|at om) (NP|d1.d2 (ADV|at circa) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))))))))
(TOP (MP|{today;evening} vanavond))
(TOP (A|origin.place.d1;destination.place.d2 (NP|town.borne borne) (NP|town.enschede enschede)))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.d1_d2 (PPN|den den) (PPN|helder helder))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag))) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|suffix.lelylaan lelylaan)) (MP|d1.d2 (P|destination.place naar) (NP|town.borne borne))))
(TOP (TV|[=yes] ja))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.utrecht utrecht))))
(TOP (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))
(TOP (TV|[=no] nee))
(TOP (N|day_of_week.friday vrijdag))
(TOP (A|d1;d2 (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|[d1d2] (ADV|# niet) (MP|d1.d2 (P|origin.place vanuit) (NP|town.breda breda))))) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.rosmalen rosmalen)) (MP|d1.d2 (P|destination.place naar) (NP|town.roosendaal roosendaal)))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|3 drie) (N|clock_hour uur))) (MP|{today;afternoon} vanmiddag)) (INF|travel.origin vertrekken)))))
(TOP (TV|[=yes] ja))
(TOP (NP|{day.d1;d2} (NUM|24 vierentwintig) (N|month.january januari)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|destination.place naar) (NP|town.eindhoven eindhoven)) (INF|travel reizen)))))
(TOP (MP|now (ADV zo) (ADV snel) (ADV mogelijk)))
(TOP (MP|d1.d2 (P|at op) (NP|{d1;d2} (N|day_of_week.friday vrijdag) (NP|{day.d1;d2} (NUM|19 negentien) (N|month.january januari)))))
(TOP (IMPS|d2 (INT nou) (IMPS|d2 (IMPS (V doe) (ADV (ADV dan) (ADV maar))) (NP|town.amsterdam amsterdam))))
(TOP (TV|[=yes] ja))
(TOP (NP|town.amersfoort amersfoort))
(TOP (NP|town.sittard sittard))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.zwolle zwolle)) (MP|d1.d2 (P|destination.place naar) (NP|town.schiphol schiphol))))))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|[d1d2] (DET|# geen) (N|d1 (ADJ|more andere) (N|connection verbinding))))))
(TOP (TV|[=yes] ja))
(TOP (NP|{d2.d1;minute.d3} (NUM|17 zeuventien) (N|hour uur) (NUM|30 dertig)))
(TOP (MP|tomorrow morgen))
(TOP (NP|{d1;d2} (N|day_of_week.sunday zondag) (NP|{day.d1;d2} (NUM|4 vier) (N|month.february februari))))
(TOP (TV|[=yes] jawel))
(TOP (MP|{after.clock_hour.d2;before.clock_hour.d4} (P tussen) (NUM|12 twaalf) (CON en) (NUM|2 twee)))
(TOP (TV|[=no] nee))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d2 (ERRORMP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.voorburg voorburg)) (P|destination.place naar))) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.venlo venlo)) (MP|d1.d2 (P|destination.place naar) (NP|town.voorburg voorburg)))) (INF|travel reizen)))))
(TOP (A|[d1d2] (TV|! nee) (MP|evening savonds)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.emmen emmen))) (INF|travel reizen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|town.nijmegen nijmegen))))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.duivendrecht duivendrecht)) (P|destination.place naar)))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.arnemuiden arnemuiden)) (P|destination.place naar)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.leiden leiden))))))
(TOP (TV|[=no] nee))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (N|day_of_week.tuesday dinsdag))
(TOP (MP|d1.d2 (P|origin.place vanuit) (NP|town.borne borne)))
(TOP (MP|d1.d2 (P|origin.place van) (NP|station.naarden_bussum naardenbussum)))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|d1 (NP|suffix.cs centraal) (N station)) (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)))) (MP|d1.d2 (P|destination.place naar) (NP|d2 (NP (DET het) (N (ADJ ns) (N station))) (MP|d2 (P in) (NP|town.leiden leiden))))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.sunday zondag)))
(TOP (TV|[=no] nee))
(TOP (MP|d1.d2 (P|at op) (N|day_of_week.sunday zondag)))
(TOP (A|d1 (TV|[=yes] ja) (ADV graag)))
(TOP (TV|[=yes] ja))
(TOP (S|[d2d1] (PRO|dref dat) (VP|d2 (V hoeft) (ADV|# niet))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.bunde bunde)) (MP|d1.d2 (P|destination.place naar) (NP|town.vierlingsbeek vierlingsbeek))))
(TOP (A|d1;d2 (TV|[=yes] ja) (S|[d2d1] (PRO|dref dat) (V|+ klopt))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d1.d2 (INF|travel reizen) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delft delft)) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.rotterdam rotterdam) (NP|suffix.cs centraal))))))))
(TOP (TV|[=no] nee))
(TOP (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))
(TOP (A|d1;d2 (TV|[=no] nee) (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|12 twaalf) (N|clock_hour uur))) (MP|today vandaag)))
(TOP (A|d1;d2 (TV|[=yes] ja) (TS|d2.d1 (PRO|dref dat) (SO|d2.d1 (V|wants wil) (PER|user ik)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|d2 (ERRORV (V|wants moet)) (V|wants wil)) (INFP|d2.{d1;d3} (MP|{d1;d2} (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|5 vijf) (N|month.december december))) (MP|d1.d2 (P|at om) (NP|{d2.d1;minute.d3} (NUM|13 dertien) (N|hour uur) (NUM|50 vijftig)))) (INF|travel.destination aankomen) (MP|d1.d2 (P|place in) (NP|{d1;d2} (NP|town.d1_d2_d3 (PPN|hoek hoek) (PPN|van van) (PPN|holland holland)) (NP|suffix.zuid zuid)))))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (A|d1;d3 (TV|[=yes] ja) (S (PRO|dref dat) (VP (VP (V|wants wil) (PER|user ik)) (ADV graag))) (TV|[=yes] ja)))
(TOP (TV|[=no] nee))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (MP|tomorrow morgen))
(TOP (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur)))
(TOP (NP|{day.d1;d2} (NUM|23 drieentwintig) (N|month.february februari)))
(TOP (MP|{d1;d2} (MP|{today;evening} vanavond) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|9 negen) (N|clock_hour uur)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.alkmaar alkmaar)) (MP|d1.d2 (P|destination.place naar) (NP|town.haarlem haarlem))))))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|4 vier) (N|clock_hour uur))) (INF|travel.destination aankomen)))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2 (ADV graag) (INFP|d1.d2 (INF|travel reizen) (MP|d1.d2 (P|origin.place van) (NP|town.amsterdam amsterdam)))))))
(TOP (S|[d2d1] (PRO|dref dat) (V|+ klopt)))
(TOP (TV|[=no] nee))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=yes] ja))
(TOP (N|day_of_week.sunday zondag))
(TOP (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.amersfoort amersfoort) (NP|suffix.d1_d2 (PPN|de de) (PPN|hoef hoef)))))
(TOP (TV|d1 (TV|[=no] nee) (INT hoor)))
(TOP (MP|d1.d2 (P|destination.place naar) (NP|town.terneuzen terneuzen)))
(TOP (NP|town.breda breda))
(TOP (TV|[=yes] ja))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (N|d2 (ADJ aanstaande) (N|day_of_week.tuesday dinsdag)) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.maastricht maastricht)) (MP|d1.d2 (P|destination.place naar) (NP|town.groningen groningen)))))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanaf) (NP|town.groningen groningen)) (MP|d1.d2 (P|destination.place naar) (NP|town.oisterwijk oosterwijk))))))
(TOP (TV|[=yes] ja))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.haarlem haarlem)) (MP|d1.d2 (P|destination.place naar) (NP|town.vlissingen vlissingen))) (INF|travel reizen)))))
(TOP (NP|town.nieuweschans nieuweschans))
(TOP (TV|[=yes] jawel))
(TOP (A|d1;d2 (TV|[=no] nee) (S|d2 (PRO het) (VP|d2 (VP (V is) (PER mij)) (ADV|d2 (ADV wel) (ADV|[#repeat] duidelijk))))))
(TOP (TV|d1 (TV|[=no] nee) (TV|[=yes] ja)))
(TOP (TV|[=no] nee))
(TOP (A|d1 (TV|[=no] neen) (VP (V dank) (PER u))))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=yes] ja))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place vanuit) (NP|town.enschede enschede)) (MP|d1.d2 (P|destination.place naar) (NP|town.hardenberg hardenberg))))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (INFP|d2.d1 (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.delfzijl delfzijl)) (MP|d1.d2 (P|destination.place naar) (NP|town.breda breda))) (INF|travel reizen)))))
(TOP (A|d1 (TV|[=no] nee) (VP (VP (V dank) (PER u)) (ADV wel))))
(TOP (TV|[=yes] ja))
(TOP (NP|{d1;d2} (N|day_of_week.saturday zaterdag) (NP|{day.d1;d2} (NUM|20 twintig) (N|month.january januari))))
(TOP (N|day_of_week.saturday zaterdag))
(TOP (TV|[=no] nee))
(TOP (TV|[=yes] ja))
(TOP (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|8 acht) (N|clock_hour uur))))
(TOP (NP|{day.d1;d2} (NUM|31 eenendertig) (N|month.may mei)))
(TOP (N|month.may mei))
(TOP (A|[d1d2] (TV|! nee) (MP|{d1;d2} (MP|morning sochtends) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|6 zes) (N|clock_hour uur))))))
(TOP (TV|[=no] nee))
(TOP (NP|d2.d1 (NUM|10 tien) (N|clock_hour uur)))
(TOP (NP|{day.d1;d2} (NUM|22 tweeentwintig) (N|month.january januari)))
(TOP (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (NP|d2 (ADV graag) (NP|{d1;d2} (NP|d2 (DET de) (N|connection trein)) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leeuwarden leeuwarden)) (MP|d1.d2 (P|destination.place naar) (NP|town.hellendoorn hellendoorn))))))))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.leiden leiden)) (MP|d1.d2 (P|destination.place naar) (NP|town.hoorn hoorn))))
(TOP (A|[d1d2] (TV|! nee) (S|d1.d2 (PER|user ik) (VP|d1.d2 (V|wants wil) (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|town.franeker franeker)) (MP|d1.d2 (P|destination.place naar) (NP|town.leeuwarden leeuwarden)))))))
(TOP (MP|tomorrow morgen))
(TOP (TV|[=yes] ja))
(TOP (MP|{d1;d2} (MP|d1.d2 (P|origin.place van) (NP|{d1;d2} (NP|town.hertogenbosch (PPN|den den) (PPN|bosch bosch)) (NP|suffix.cs centraal))) (MP|d1.d2 (P|destination.place naar) (NP|{d1;d2} (NP|town.d1_d2 (PPN|den den) (PPN|haag haag)) (NP|suffix.cs centraal)))))
(TOP (TV|[=no] nee))
(TOP (MP|{d1;d2} (NP|{day_of_week.saturday;part_of_day.morning} zaterdagmorgen) (MP|d1.d2 (P|at om) (NP|d2.d1 (NUM|11 elf) (N|clock_hour uur)))))
(TOP (A|d1 (TV|[=no] nee) (VP (V dank) (PER u))))
(TOP (MP|d1.d2 (P|at op) (NP|{day.d1;d2} (NUM|15 vijftien) (N|month.may mei))))
